### 节点
地址, 的, Nini1, 目录, 的, 的, 节点数目统计, 的, JS代码, 的, 定义, 的, 函数曲线, JS代码, 的, 定义, 的, 球体, JS代码, 的, 定义, 的, 线段, JS代码, 的, 定义, 的, 圆形, JS代码, 的, 定义, 的, 圆柱体, 的, 的, 的, 的, 的, 名词, 的, 词典, 的, 的, 说, 听, 的, 的, 词语, 的, m_idea, 更新意境, 保存, JS代码, 库, 回答模板2, 回答模板, 的, 的, 的, 的, 操作, 的, 库, 回答模板, 的, 的, 距离, 回答模板2, 回答模板, 回答模板, 回答模板2, 库, JS代码, 的, 的, 的, 的, 操作, 的, 库, 的, 的, 的, 旋转, JS代码2, JS代码, 库, 回答模板2, 回答模板, 的, 的, 的, 的, 的, 操作, 的, 库, 回答模板, 的, 的, 朝向, 回答模板, 回答模板2, 的, 的, 在位置, 的, 库, 保存, 回答模板, 的, 的, 的, 在, 回答模板, 的, 操作0, 回答模板2, 回答模板, 的, 的, 回答有什么, 的, 的, 库, 的, 有, 回答模板2, 回答模板, 的, 的, 回答什么, 回答模板, 的, 没有性质, 的, 的, 库, 的, 是, 回答模板2, 回答模板1, 库, 的, 的, 的, 显示, 的, 的, 的, 的, 的, 的, 的, 库, 的, 操作, 问题, 保存, 的, 你好, 的, 的, 的, 库, 的, 的, 自我意识, 的, 的, m_lib, Nini, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 核心结构, Nini本体, 的, 的, 描述结构, 手, 状语匹配, 名词定语, 多个名词, 的, 的, 名词匹配, 保存, 的, 的, 的, 句子匹配, 的, 的, 想, 的, 观察, 的, 的, 有, 旋转, 的, 是, 的, 后缀匹配, 的, 的, 副词匹配, 的, 句式匹配, 的, 句式1b, 的, 历遍, 历遍, 的, 句式2, 的, 历遍, 的, 句式3, 的, 句式0, 的, 的, 提出疑问, 的, 保存, 的, 保存, 的, 保存, 的, 修正结构, 解答疑问, 的, 的, 隐藏坐标, 的, 在, 模板1, 模板2, 的, 的, 显示, 的, 前缀匹配, 的, 手, 的, JS代码, 历遍, 的, 句式1, 的, JS代码, 的, 距离, 的, JS代码, 的, 加上, 的, 的, 专有名词, JS代码2, JS代码, 的, 的, 朝向, 的, JS代码, 的, 定义, 的, 立方体, 的, 手, JS代码, 的, 导出, 的, JS代码, 的, 定义, 的, 旋转体, 的, JS代码, 的, 定义, 的, 折线, 的, JS代码, 的, 定义, 的, 管道, 的, JS代码, 的, 定义, 的, 拉伸体, 的, JS代码, 的, 减去, 的, 的, JS代码2, 的, 观察, 的, JS代码, 模板, 的, 询问名词, 的, 的, 清理结构, 的, JS代码, JS代码, 的, 显示坐标, 的, JS代码, 的, 定义, 的, 箭头, 的, 的, 二维旋转, JS代码2, JS代码, 的, 的, 三维旋转, 的, JS代码, 的, 定义, 的, 长方形, 的, 的, 更新图形, 的, JS代码, 的, 二维场景, JS代码, 的, 三维场景, 的, 的, JS代码3, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 171#40, #, 361#8, #, 12#10, #, #, 15#13, #, 17#15, #, #, 20#18, #, 22#20, #, #, 25#23, #, 27#25, #, #, 30#28, #, 32#30, #, 38#12, 38#17, 38#22, 38#27, 38#32, #, 40#38, #, 171#44, 171#43, #, #, 171#170, 171#49, #, 49#47, #, #, #, #, #, #, #, 60#52, 60#53, 60#54, 60#55, #, 62#60, #, #, 66#62, 66#63, #, #, #, #, #, #, #, 77#69, 77#70, 77#71, 77#72, #, 79#77, #, 83#67, 83#68, 83#79, #, #, #, #, #, #, 94#84, 94#85, 94#86, 94#87, 94#88, #, 96#94, #, #, 100#96, 100#97, #, #, #, 105#101, 105#102, #, 107#105, #, #, #, 113#107, 113#108, 113#109, #, #, 116#114, #, #, #, 121#117, 121#118, #, 124#116, 124#121, #, 126#124, #, #, #, 131#127, 131#128, #, #, 134#132, #, 137#131, 137#134, #, 139#137, #, #, #, #, 146#140, 146#141, 146#142, #, 154#66, 154#83, 154#100, 154#113, 154#126, 154#139, 154#146, #, 156#154, #, #, #, 160#158, #, 164#156, 164#157, 164#160, #, 167#51, 167#164, #, 170#50, 170#167, #, #, 184#7, 184#40, 184#41, 184#42, 184#43, 184#44, 184#45, 184#46, 184#49, 184#170, 184#171, 184#, #, 3#184, 167#187, #, #187, #, #, #, 194#190, 194#191, #, #, 199#189, 199#194, 199#195, #, 187#199, 184#202, #, 184#204, #, 171#204, 164#207, #, #, 164#208, #, 164#210, #, 199#212, 189#215, #, 187#217, #, 217#219, #, 219#221, #, #, 224#222, #, 217#224, #, 228#226, #, 217#228, #, 217#230, 217#233, #, 194#235, #, 190#237, #, 210#239, #, 170#241, #, #, 217#242, 164#245, #, 164#247, #, #, #, 252#248, 252#249, #, 164#252, #, 199#254, #199, 208#258, #, #, 261#259, #, 217#261, #, 265#263, #, 164#265, #, 269#267, #, 164#269, 217#272, #, #, #, 343#273, 343#274, #, 164#277, #, 281#279, #, 283#281, #, 38#283, #306, #, 288#286, #, 164#288, #, 292#290, #, 294#292, #, 38#294, #, 298#296, #, 300#298, #, 38#300, #, 304#302, #, 306#304, #, 38#306, #, 310#308, #, 312#310, #, 38#312, #, 316#314, #, 164#316, 288#319, #, 164#321, #, 321#323, #, #, 326#324, #, 164#326, 170#329, #, 245#331, #, #, 334#332, #, 164#334, #, 338#336, #, 340#338, #, 38#340, 277#343, #, #, #, 348#344, 348#345, #, 277#348, #, 352#350, #, 354#352, #, 38#354, 50#357, #, 357#359, #, 10#361, #, #, 364#362, #, 10#364, 288#367, #, 
### 内容
#0, 24:
文档/S应用/NiniJS/Nini1.ftxt
## end
#2, 48:
+[返回目录](,Nini1)
地址::文档/S应用/NiniJS/Nini1.ftxt




## end
#3, 80:
Nini1:...
创建于 20230827

Nini本体:...
+[新建阅读窗口](,Nini本体)

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 377:
/*
记住"Javascript"
+[J函数](,JS代码)
%pts
*/


var xs=[%xs],ys=[%ys];

let N=30;
let DL=Math.max(%xs)-Math.min(%xs);

xs=[];
ys=[];

for(let i=0;i<=N;i++) {
    let sin=Math.sin,cos=Math.cos,tan=Math.tan,exp=Math.exp;
    let pi=Math.PI;
    let t=i/N,x=i/N*DL,y=0;

%code

    xs.push(x);
    ys.push(y);
}

if(var_shape!=='') {
    draw2D.setPoly(var_shape,[%pt],xs,ys,%an);
}




## end
#10, 356:
"""
二维场景:...
三维场景:...
将'三维场景'的"定义"替换为"三维场景"
将条目"三维场景"复制为条目"二维场景"

"""

+定义(_函数曲线,函数曲线)->+[del](,+定义)...
->的(定义,二维场景)->的(定义,三维场景)...

->[]{
    []:->的(_函数曲线,类型)->类型->+[修改内容]"函数曲线"(,类型),
        ->+的(_函数曲线,+类型)->+类型"函数曲线"
}...

->[]{
    []:->的(_函数曲线,x)->x(,)...
        ->+[做](_函数曲线,函数曲线)->+[code](+[做],二维场景),
    ->+[做](_函数曲线,函数曲线)->+[code](+[做],三维场景)
}



## end
#12, 53:
有什么

定义:...
将'定义'的"折线"替换为"函数曲线"
定义的"matlab"替换为"JS"



## end
#13, 331:
/*

*/


var siz=[%siz],pt=[%pt];
var R='%R';

if(siz[0]!==undefined) {
    R=siz[0];
}
if(pt.length<3) {
    pt=[0,0,0];
}

if(var_ball==='') {
    var_ball=world_3D.addSphere(R,pt[0],pt[1],pt[2]);
} else {
    var_ball.position.set(pt[0],pt[1],pt[2]);
    var_ball.scale.x=R;
    var_ball.scale.y=R;
    var_ball.scale.z=R;
}




## end
#15, 550:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_球体,球体)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_球体,类型)->类型->+[修改内容]"球体"(,类型),
        ->+的(_球体,+类型)->+类型"球体"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_ball"(+[JS],_球体)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](球体,+[临时文本])...
->[]{
    []:->的(_球体,半径)->半径->+[o]"R"(+[JS],半径),
        ->+的(_球体,+半径)->+半径"1"->+[o]"R"(+[JS],+半径)
}...
->[]{
    []:->在(_球体,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_球体,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_球体,+在)->+的(_球体,+空间点)
}



## end
#17, 46:


定义:...
定义的"立方体"替换为"球体"
定义的"matlab"替换为"JS"



## end
#18, 278:
/*

*/


var siz=[%siz],pt=[%pt],an=[%an];
var x=[%x];
var y=[%y];

if(siz[0]!==undefined) {
    x=[0,siz[0]];
    y=[0,0];
}
if(pt.length<2) {
    pt=[0,0];
}

if(shape==='') {
    shape=draw2D.addPoly(pt,x,y,an[0],"L");
} else {
    draw2D.setPoly(shape,pt,x,y,an[0],"L");
}


## end
#20, 794:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)
将JS代码的"var_rect"替换为"shape"

"""

+定义(_线段,线段)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_线段,类型)->类型->+[修改内容]"线段"(,类型),
        ->+的(_线段,+类型)->+类型"线段"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"shape"(+[JS],_线段)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](线段,+[临时文本])...
->[]{
    []:->的(_线段,x)->x->+[o](+[JS],x),
        ->+的(_线段,+x)->+x"1"->+[o](+[JS],+x)
}...
->[]{
    []:->的(_线段,y)->y->+[o](+[JS],y),
        ->+的(_线段,+y)->+y"1"->+[o](+[JS],+y)
}...
->[]{
    []:->在(_线段,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_线段,+空间点)->+空间点"0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_线段,+在)->+的(_线段,+空间点)
}...
->[]{
    []:->朝向(_线段,方向)->方向->+[o]"an"(+[JS],方向),
    ->+朝向(_线段,+方向)->+方向"0"->+[o]"an"(+[JS],+方向)...
        ->+的(_线段,+朝向)->+的(_线段,+方向)
}



## end
#22, 49:


定义:...
将'定义'的"长方形"替换为"线段"
定义的"matlab"替换为"JS"



## end
#23, 248:
/*

*/

var R='%R';
var siz=[%siz],pt=[%pt];

if(siz[0]!==undefined) {
    R=siz[0];
}
if(pt.length<2) {
    pt=[0,0];
}

if(var_circle==='') {
    var_circle=draw2D.addCirc(R,pt[0],pt[1]);
} else {
    draw2D.setCirc(var_circle,R,pt[0],pt[1]);
}


## end
#25, 538:
"""
JS代码:...
JS代码的"rect"替换为"circle"

"""

+定义(_圆形,圆形)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_圆形,类型)->类型->+[修改内容]"圆形"(,类型),
        ->+的(_圆形,+类型)->+类型"圆形"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_circle"(+[JS],_圆形)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](圆形,+[临时文本])...
->[]{
    []:->的(_圆形,半径)->半径->+[o]"R"(+[JS],半径),
        ->+的(_圆形,+半径)->+半径->+[o]"R"(+[JS],+半径)
}...
->[]{
    []:->在(_圆形,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_圆形,+空间点)->+空间点"0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_圆形,+在)->+的(_圆形,+空间点)
}



## end
#27, 44:

定义:...
定义的"线段"替换为"圆形"
定义的"matlab"替换为"JS"



## end
#28, 412:
/*

*/


var siz=[%siz],pt=[%pt];
var R='%R';
var H='%H';

if(siz[0]!==undefined) {
    R=siz[0];
}
if(siz[1]!==undefined) {
    H=siz[1];
}
if(pt.length<3) {
    pt=[0,0,0];
}

if(var_cylinder==='') {
    var_cylinder=world_3D.addCylinder(R,H,pt[0],pt[1],pt[2]);
} else {
    var_cylinder.position.set(pt[0],pt[1],pt[2]);
    var_cylinder.scale.x=R;
    var_cylinder.scale.y=H;
    var_cylinder.scale.z=R;
}




## end
#30, 662:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_圆柱体,圆柱体)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_圆柱体,类型)->类型->+[修改内容]"圆柱体"(,类型),
    ->+的(_圆柱体,+类型)->+类型"圆柱体"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_cylinder"(+[JS],_圆柱体)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](圆柱体,+[临时文本])...
->[]{
    []:->的(_圆柱体,半径)->半径->+[o]"R"(+[JS],半径),
    ->+的(_圆柱体,+半径)->+半径"1"->+[o]"R"(+[JS],+半径)
}...
->[]{
    []:->的(_圆柱体,高度)->高度->+[o]"H"(+[JS],高度),
    ->+的(_圆柱体,+高度)->+高度"1"->+[o]"H"(+[JS],+高度)
}...
->[]{
    []:->在(_圆柱体,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_圆柱体,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_圆柱体,+在)->+的(_圆柱体,+空间点)
}



## end
#32, 47:


定义:...
定义的"立方体"替换为"圆柱体"
定义的"matlab"替换为"JS"



## end
#38, 275:
Nini, 打开词典的条目(节点)
Nini, 打开词典的句子库(节点)
记住"自然语言"

线段:...
圆形:...
长方形:...
箭头:...
将条目"长方形"复制为条目"箭头"
+[新建阅读窗口](,长方形)

折线:...
函数曲线:...
将条目"折线"复制为条目"拉伸体"
+[新建阅读窗口](,函数曲线)

拉伸体:...
旋转体:...
管道:...
将条目"拉伸体"复制为条目"管道"
+[新建阅读窗口](,旋转体)

立方体:...
圆柱体:...
球体:...
将条目"立方体"复制为条目"球体"
+[粘贴](,名词)



## end
#40, 25:


名词:...
+[复制结构](,名词)




## end
#43, 7:
"A"是什么?
## end
#44, 10:
根据A, B是拉伸体
## end
#47, 204:
"""
Nini, 打开句子结构的结构场景(节点)
Nini, 打开名词(库)

"""

+词语(_世界,_名词)->的(_世界,_实体):
    ->_A(_名词,)->名词(,_A)->[eq](_实体,_A)...
        ->的(_实体,_性质)->[eq](_性质,_名词)->+是(+词语,_性质),
    
    ->[eq](_实体,_名词)->+是(+词语,_实体)




## end
#49, 10:


词语:...


## end
#50, 798:
"""
更新图形:...

"""

+更新意境(Nini,)->+[del](,+更新意境)...
->的(更新意境,更新图形)...

->的(Nini,世界)->的(Nini,词典)->的(词典,名词)...
->[]{
    []=>的(世界,_意象)->_意象->的(_意象,类型)=>[]:
        ->[re]"长方形|多边形"(,类型)->+[做](,_意象)->+[code](+[做],更新图形),
        ->[re]"箭头|线段|曲线"(,类型)->+[做](,_意象)->+[code](+[做],更新图形),

        ->[==]"圆形"(,类型)->的(名词,圆形)->圆形->的(圆形,定义#1)...
            ->+[做](_意象,+圆形)->+[code](+[做],定义#1)->+圆形->+[del](,+圆形),

        ->[==]"立方体"(,类型)->的(名词,立方体)->立方体->的(立方体,定义#3)...
            ->+[做](_意象,+立方体)->+[code](+[做],定义#3)->+立方体->+[del](,+立方体),

        ->[==]"圆柱体"(,类型)->的(名词,圆柱体)->圆柱体->的(圆柱体,定义#4)...
            ->+[做](_意象,+圆柱体)->+[code](+[做],定义#4)->+圆柱体->+[del](,+圆柱体),

        ->[==]"球体"(,类型)->的(名词,球体)->球体->的(球体,定义#5)...
            ->+[做](_意象,+球体)->+[code](+[做],定义#5)->+球体->+[del](,+球体),

        ->[]
}



## end
#51, 403:
"""
描述结构:...
库:...
+[新建阅读窗口](,库)
+[新建阅读窗口](,描述结构)

保存:...

"""

+自我意识(Nini,)->+[del](,+自我意识)...
->的(自我意识,库)->的(自我意识,描述结构)...

->的(Nini,观察)...
->+[code]([想],描述结构)->[想](,Nini)->操作([想],)...
->[]{
    []=>的(操作,_操作)->_操作=>[说]"!!!!"(,_操作):
        ->[is](_操作,^取消),
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](Nini,_操作)->+[code](+[做],_条目),
        ->[]
}...

->[]{
    []=>的(观察,_节点)->_节点=>[投影](,的)->[投影](,_节点)
}



## end
#52, 89:
/*

*/

var dr=[%dr],pt=[%pt];
var ans;

for(var i in pt) {
    pt[i]+=dr[i];
}
ans=pt;


## end
#54, 10:
我不知道%名词在哪里
## end
#55, 7:
%名词是什么?
## end
#60, 502:
"""
回答模板::%名词是什么?
回答模板2::我不知道%名词在哪里
库:...
JS代码:...

"""

+操作(_主语,距离)->+[del](,+操作)...
->的(操作,JS代码)->的(操作,回答模板)->的(操作,回答模板2)...

->说话(+操作,说)->范围(+操作,世界)...

->距离(,_名词)->为(距离,_名词2)->[]:
->[词语](世界,_名词)->是([词语],_宾语)...
    ->在(_主语,空间点)->[]{
        []:->在(_宾语,空间点#1)->+[JS](,空间点)->+[code](+[JS],JS代码)...
            ->+[.]"pt"(+[JS],空间点#1)->+[.]"dr"(+[JS],_名词2),

        ->+[标题]#0(_名词,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题]#0)
    },

->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)






## end
#62, 12:

操作:...





## end
#63, 7:
%名词是什么?
## end
#66, 493:
"""
回答模板::%名词是什么?
库:...
+[新建阅读窗口](,库)

"""

+距离(Nini,距离)->+[del](,+距离)...
->的(距离#0,回答模板)->的(距离#0,库)...

->的(Nini,世界)->的(Nini,说)...

->距离(_名词,_名词1)->_名词->[]{
    []:->[词语](世界,_名词),
    ->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->[]{
    []:->在(_主语,空间点)->空间点,->+在(_主语,+空间点)->+空间点"0,0"
}->在(_主语,空间点)...

->_名词1:
    ->+[做](_主语,距离)->+[code](+[做],操作)...
        ->+说话(+[做],说)->+[del](,+说话)->+范围(+[做],世界)->+[del](,+范围)...
        ->的(库,操作)->操作





## end
#67, 7:
%名词在哪里?
## end
#68, 7:
%名词是什么?
## end
#69, 7:
%名词是什么?
## end
#70, 10:
我不知道%名词在哪里
## end
#72, 183:
/*

*/

var angle='%angle';
var pt0=[%pt0];
var ans;

world_3D.rotateInWorld(var_shape,pt0,+angle,'%type_str');
ans=[var_shape.position.x,var_shape.position.y,var_shape.position.z];


## end
#77, 945:
"""
回答模板::%名词是什么?
回答模板2::我不知道%名词在哪里
库:...
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+操作(_主语,旋转)->+[del](,+操作)...
->的(操作,JS代码)->的(操作,回答模板)->的(操作,回答模板2)...

->说话(+操作,说)->范围(+操作,世界)...

->旋转(,_名词)->沿(旋转,_名词3)...

->在(_主语,空间点#0)...
->+[JS](,空间点#0)->+[code](+[JS],JS代码)->+[v]"var_shape"(+[JS],_主语)...

->[]{
    []:->[is](_名词3,X方向)->X方向->+[.]"type_str"(+[JS],+[临时文本]#X)->+[临时文本]#X"X",
    ->[is](_名词3,Y方向)->Y方向->+[.]"type_str"(+[JS],+[临时文本]#Y)->+[临时文本]#Y"Y",
    ->[is](_名词3,Z方向)->Z方向->+[.]"type_str"(+[JS],+[临时文本]#Z)->+[临时文本]#Z"Z"
}...

->[]{
    []:->绕(旋转,_名词2)->_名词2->[]{
        []:->[is](_名词2,临时文本)->临时文本->+[.]"pt0"(+[JS],临时文本),
        ->[词语](世界,_名词2)->是([词语],_宾语)->[]{
            []:->在(_宾语,空间点)->空间点->+[.]"pt0"(+[JS],空间点),
            ->+[标题](_名词2,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题])
        },
        ->+[标题](_名词2,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题])
    },
    ->在(_主语,空间点)->空间点->+[.]"pt0"(+[JS],空间点)
}...

->+[.]"angle"(+[JS],_名词)

## end
#79, 26:

操作:...
操作的"距离"替换为"旋转"




## end
#83, 547:
"""
回答模板::%名词是什么?
回答模板2::%名词在哪里?
库:...
+[新建阅读窗口](,库)

"""

+旋转(Nini,旋转)->+[del](,+旋转)...
->的(旋转#0,回答模板)->的(旋转#0,回答模板2)->的(旋转#0,库)...

->的(Nini,世界)->的(Nini,说)...

->旋转(_名词,_名词1)->_名词->[]{
    []:->[词语](世界,_名词),
    ->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->[]{
    []:->在(_主语,空间点)->空间点,
    ->+[标题](_名词,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题])
}...

->_名词1:
    ->+[做](_主语,旋转)->+[code](+[做],操作)...
        ->+说话(+[做],说)->+[del](,+说话)->+范围(+[做],世界)->+[del](,+范围)...
        ->的(库,操作)->操作





## end
#84, 137:
/*

*/

var angle=[%angle];

try {
    world_3D.setRotationByEuler(var_shape,angle[0],angle[1],angle[2]);
} catch(e) {
    print(e);
}



## end
#85, 188:
/*

*/

var pt=[%pt];

try {
    if(var_shape==="") {
        world_3D.cameraLookAt_pt(pt);
    }
    else {
        world_3D.lookAt_pt(var_shape,pt);
    }
} catch(e) {
    print(e);
}



## end
#87, 10:
我不知道%名词在哪里
## end
#88, 7:
%名词是什么?
## end
#94, 709:
"""
回答模板::%名词是什么?
回答模板2::我不知道%名词在哪里
库:...
JS代码:...
JS代码2:...

"""

+操作(_主语,朝向)->+[del](,+操作)...
->的(操作,JS代码)->的(操作,JS代码2)...
->的(操作,回答模板)->的(操作,回答模板2)...

->说话(+操作,说)->范围(+操作,世界)...

->+[JS]->[]{
    []:->+[v]"var_shape"(+[JS],_主语),->+[.]"var_shape"(+[JS],+[临时文本])
}...

->朝向(,_名词):
->[is](_名词,临时文本)->临时文本(,)...
    ->+[code](+[JS],JS代码2)->+[.]"angle"(+[JS],临时文本),
->[is](_名词,位置)->位置(,)...
    ->+[code](+[JS],JS代码)->+[.]"pt"(+[JS],位置),

->[词语](世界,_名词)->是([词语],_宾语)...
    ->[]{
        []:->在(_宾语,空间点#1)...
            ->+[code](+[JS],JS代码)->+[.]"pt"(+[JS],空间点#1),

        ->+[标题]#0(_名词,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题]#0)
    },

->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)






## end
#96, 26:

操作:...
操作的"距离"替换为"朝向"




## end
#97, 7:
%名词是什么?
## end
#100, 418:
"""
回答模板::%名词是什么?
库:...
+[新建阅读窗口](,库)

"""

+朝向(Nini,朝向)->+[del](,+朝向)...
->的(朝向#0,回答模板)->的(朝向#0,库)...

->的(Nini,世界)->的(Nini,说)...

->朝向(_名词,_名词1)->_名词->[]{
    []:->[词语](世界,_名词),
    ->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->_名词1:
    ->+[做](_主语,朝向)->+[code](+[做],操作)...
        ->+说话(+[做],说)->+[del](,+说话)->+范围(+[做],世界)->+[del](,+范围)...
        ->的(库,操作)->操作





## end
#101, 7:
%名词是什么?
## end
#102, 10:
我不知道%名词在哪里
## end
#105, 393:
"""
回答模板::%名词是什么?
回答模板2::我不知道%名词在哪里

"""

+在位置(_主语,位置)->+[del](,+在位置)...
->的(在位置,回答模板)->的(在位置,回答模板2)...

->说话(+在位置,说)->范围(+在位置,世界)...

->_名词(位置,)->[]:
->[词语](世界,_名词)->是([词语],_宾语)...
    ->在(_主语,空间点)->[]{
        []:->在(_宾语,空间点#1)->+[修改内容](空间点#1,空间点),
        ->+[标题]#0(_名词,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题]#0)
    },

->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)






## end
#107, 12:


在位置:...



## end
#108, 382:
"""
回答模板::%名词是什么?

保存:...

"""

+在(Nini,在)->+[del](,+在)...
->的(在#0,回答模板)...

->的(Nini,世界)->的(Nini,说)...

->在(_名词,_名词1)->_名词->+[标题]#0(_名词,)->[]{
    []:->[词语](世界,_名词),
    ->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->[]{
    []:->在(_主语,空间点)->空间点,->+在(_主语,+空间点)->+空间点"0,0"
}->在(_主语,空间点)...

->_名词2:
    ->[is](_名词2,临时文本)->临时文本->+[修改内容](临时文本,空间点)




## end
#109, 7:
%名词是什么?
## end
#113, 572:
"""
回答模板::%名词是什么?
库:...
+[新建阅读窗口](,库)
保存:...

"""

+在(Nini,在)->+[del](,+在)...
->的(在#0,回答模板)->的(在#0,库)...

->的(Nini,世界)->的(Nini,说)...

->在(_名词,_名词1)->_名词->[]{
    []:->[词语](世界,_名词),
    ->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->[]{
    []:->在(_主语,空间点)->空间点,->+在(_主语,+空间点)->+空间点"0,0"
}->在(_主语,空间点)...

->_名词1:
    ->[is](_名词1,临时文本)->临时文本->+[修改内容](临时文本,空间点),
    ->[is](_名词1,位置)->+[做](_主语,位置)->+[code](+[做],在位置)...
        ->+说话(+[做],说)->+[del](,+说话)...
        ->+范围(+[做],世界)->+[del](,+范围)...
        ->的(库,在位置)->在位置





## end
#114, 35:
%主语中已经有%宾语了. 咱暂时不能理解为什么不同的东西会有同样的名字
## end
#116, 343:
"""
回答模板::%主语中已经有%宾语了. 咱暂时不能理解为什么不同的东西会有同样的名字

"""

+操作0(_主语,_名词)->+[del](,+操作0)...
->的(操作0,回答模板)...

->说话(+操作0,说)...
->[]:
    ->[词语](_主语,_名词)->是([词语],_宾语)...
        ->+[标题]#0(_主语,)->+[标题]#1(_宾语,)...
    ->+[模板文本](回答模板,说)->+[消息窗口](,_主语)...
        ->+[.]"主语"(+[模板文本],+[标题]#0)->+[.]"宾语"(+[模板文本],+[标题]#1),
    ->+的(_主语,+性质)->[m_name](_名词,+性质)

## end
#117, 9:
%主语没有任何东西
## end
#118, 7:
%主语有%内容
## end
#121, 929:
"""
回答模板::%主语有%内容
回答模板2::%主语没有任何东西

"""

+回答有什么(Nini,有)->+[del](,+回答有什么)...
->的(回答有什么,回答模板)->的(回答有什么,回答模板2)...
->的(Nini,世界)->的(Nini,说)...

->有(_名词,)...
->+[临时文本]#0->+[临时文本]#1(,)...
->[]{
    []:->_名词->+[标题]#0(_名词,)->[]{
        []:->[词语](世界,_名词)->是([词语],_主语)...
            ->+[修改内容](+[标题]#0,+[临时文本]#0)...
        =>的(_主语,_内容)->_内容(,)...
            =>+[标题](_内容,)->+[增加内容]" "(+[标题],+[临时文本]#1)...
            ->+有内容(+回答有什么,)->+[del](,+有内容),

        ->+已回答(+回答有什么,)->+[del](,+已回答)...
            ->+[模板文本]"%名词是什么?"(,说)->+[.]"名词"(+[模板文本],+[标题]#0)
    },
    
    ->+[修改内容]"我的世界里"(,+[临时文本]#0)...
    =>的(世界,_内容)->_内容=>+[标题](_内容,)->+[增加内容]" "(+[标题],+[临时文本]#1)...
        ->+有内容(+回答有什么,)->+[del](,+有内容)
}...

->[]:->已回答(+回答有什么,),

    ->有内容(+回答有什么,)->+[模板文本](回答模板,说)...
        ->+[.]"主语"(+[模板文本],+[临时文本]#0)->+[.]"内容"(+[模板文本],+[临时文本]#1),

    ->+[模板文本](回答模板2,说)...
        ->+[.]"主语"(+[模板文本],+[临时文本]#0)->+[.]"内容"(+[模板文本],+[临时文本]#1)



## end
#124, 22:


回答有什么:...
操作0:...



## end
#126, 531:
"""
库:...
+[新建阅读窗口](,库)

"""

+有(Nini,有)->+[del](,+有)...
->的(有#0,库)...
->的(Nini,世界)->的(Nini,说)...

->有(_名词,_名词2)->_名词2:
->[is](_名词2,什么)->+[做](Nini,有)->+[code](+[做],回答有什么)...
    ->的(库,回答有什么)->回答有什么,

->_名词->[]{
    []:->[词语](世界,_名词)->是([词语],_主语)...
        ->+[做]#1(_主语,_名词2)->+[code](+[做]#1,操作0)...
        ->+说话(+[做]#1,说)->+[del](,+说话)...
        ->的(库,操作0)->操作0,
    ->+[标题](_名词,)->+[模板文本]"%名词是什么?"(,说)->+[.]"名词"(+[模板文本],+[标题])
},


->+[做](世界,_名词2)->+[code](+[做],操作0)...
    ->+说话(+[做],说)->+[del](,+说话)...
    ->的(库,操作0)->操作0



## end
#127, 18:
%名词0... 嗯... 是%名词1
## end
#128, 9:
%名词0是%名词1
## end
#131, 708:
"""
回答模板::%名词0是%名词1
回答模板2::%名词0... 嗯... 是%名词1

"""

+回答什么(Nini,_主语)->+[del](,+回答什么)...
->的(回答什么,回答模板)->的(回答什么,回答模板2)...

->的(Nini,世界)->的(Nini,说)...
->_主语(,_A1)->+[标题]#0(_主语,)...

->[]{
    []:->_A1->+[标题]#1(_A1,)...
        ->+[模板文本](,说)->+[code](+[模板文本],回答模板)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],+[标题]#1),

    ->的(_主语,类型)->类型->+[模板文本](,说)->+[code](+[模板文本],回答模板)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],类型),

    ->[==](,_主语)->+[模板文本](,说)->+[code](+[模板文本],回答模板2)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)...
        ->+[.]"名词1"(+[模板文本],+[临时文本])->+[临时文本]"个东西",

    ->+[模板文本](,说)->+[code](+[模板文本],回答模板)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],_主语)
}
## end
#132, 16:
%名词0没有"%名词1"这个性质
## end
#134, 265:
"""
回答模板::%名词0没有"%名词1"这个性质

"""

+没有性质(Nini,_主体)->+[del](,+没有性质)...
->的(没有性质,回答模板)...

->的(Nini,世界)->的(Nini,说)...
->_主体(_性质,)...
    ->+[标题]#0(_主体,)->+[标题]#1(_性质,)...

->[]{
    +[模板文本](回答模板,说)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],+[标题]#1)
}


## end
#137, 53:
记住"自然语言"

回答什么:...
没有性质:...
将条目"回答什么"复制为条目"没有性质"





## end
#139, 728:
"""
库:...
+[新建阅读窗口](,库)

"""

+是(Nini,是)->+[del](,+是)...
->的(是#0,库)...

->的(Nini,世界)->的(Nini,说)...
->的(Nini,词典)->的(词典,名词#0)...

->是(_名词,_名词2)->_名词->[]{
    []:->[词语](世界,_名词),
    ->_A(_名词,)->名词(,_A)->+[做](Nini,_A)->+[code](+[做],没有性质)...
        ->的(库,没有性质)->没有性质,
    ->+的(世界,+实体)->[m_name](_名词,+实体)
}...
->[词语](世界,_名词)->是([词语],_主语)...

->_名词2:
    ->[is](_名词2,什么)->的(库,回答什么)->回答什么(,)...
        ->+[做](Nini,_主语)->+[code](+[做],回答什么),
    ->的(名词#0,_条目)->[eq](_名词2,_条目)->的(_条目,定义)...
        ->+[做](_主语,_名词2)->+[code](+[做],定义),
    ->[is](_名词2,临时文本)->+[修改内容](临时文本,_主语),
    ->[]{
        []:->[词语](世界,_名词2)->是([词语],_宾语)->+[右连](_主语,_宾语),
        ->+[标题](_名词2,)...
            ->+[模板文本]"%名词是什么?"(,说)->+[.]"名词"(+[模板文本],+[标题])
    }


## end
#140, 5:
%网页画板
## end
#141, 5:
%三维画板
## end
#146, 590:
"""
Nini, 打开花园(文件)
Nini, 打开网页画板(文件)
回答模板1::%三维画板
回答模板2::%网页画板
库:

"""

+显示(Nini,显示)->+[del](,+显示)...
->的(显示#0,回答模板1)->的(显示#0,回答模板2)...

->的(Nini,世界)->的(Nini,说)...
->显示(,_名词)->_名词:
    ->[is](_名词,三维画板)->三维画板->+[修改内容](回答模板1,说),
    ->[is](_名词,网页画板)->网页画板->+[修改内容](回答模板2,说),

    ->[词语](世界,_名词)->是([词语],_宾语)...
    ->_宾语(,_A1)->+[标题]#0(_宾语,)->[]{
        []:->_A1->+[标题]#1(_A1,)...
            ->+[模板文本]"%名词0是%名词1"(,说)...
            ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],+[标题]#1),
        ->+[修改内容](_宾语,说)
    },

    ->+[标题](_名词,)->+[模板文本]"%名词是什么?"(,说)->+[.]"名词"(+[模板文本],+[标题])




## end
#154, 123:
记住"自然语言"

显示:...
是:...
有:...
在:...
距离:...
朝向:...
旋转:...
将条目"距离"复制为条目"旋转"
旋转的"距离"替换为"旋转"

+[新建阅读窗口](,是)


绕A0, B0沿Z方向旋转"90"

## end
#156, 223:
"""
库:...

"""

+操作(Nini,_动作)->+[del](,+操作)...
->的(操作,库)...

->[]{
    []:->的(Nini,世界)->世界,->+的(Nini,+世界)
}...

->的(Nini,说)->说:
    ->的(库,_动词)->[eq](_动作,_动词)->+[做](Nini,_动作)->+[code](+[做],_动词),
    ->+[修改内容]"我不懂这个"(,说)





## end
#157, 420:
"""


"""

+问题(,询问)->+[del](,+问题)...
->的(库,问题)->库->的(库,你好)...

->询问(Nini,_内容)->Nini->的(Nini,听)->的(Nini,说)->_内容:
    ->[is](_内容,聊天者)->[]{
        []:->^起点(听,句子)...
            ->句子->的(句子,谓语)->谓语(,是)->是(我,_名字)->我->_名字(,)...
            ->+[标题](_名字,)->+[修改内容](+[标题],聊天者)...
            ->+[左连](询问,)->+[做](Nini,)->+[code](+[做],你好),
        ->+[修改内容](听,聊天者)...
            ->+[左连](询问,)->+[做](Nini,)->+[code](+[做],你好)
    }



## end
#158, 334:
"""

保存:...

"""

+你好(Nini,)->+[del](,+你好)...

->的(Nini,说):
    ->的(Nini,聊天者)->[]{
        []:->询问(Nini,聊天者)->+[修改内容]"别再你好了, 问你叫什么呢"(,说),

        ->[==](,聊天者)->+询问(Nini,聊天者)...
            ->+[修改内容]"我还不知道你的名字呢"(,说),

        ->+[模板文本]"%聊天者, 你好!"(,说)->+[.](+[模板文本],聊天者)
    },
    ->+[修改内容]"你的名字是?"(,说)->+的(Nini,+聊天者)->+询问(Nini,+聊天者)

## end
#160, 318:
"""
保存:...

"""

+你好(Nini,)->+[del](,+你好)...

->的(Nini,说):
    ->的(Nini,聊天者)->[]{
        []:->询问(Nini,聊天者)->+[修改内容]"别再你好了, 问你叫什么呢"(,说),

        ->[==](,聊天者)->+询问(Nini,聊天者)...
            ->+[修改内容]"我还不知道你的名字呢"(,说),

        ->+[模板文本]"%聊天者, 你好!"(,说)->+[.](+[模板文本],聊天者)
    },
    ->+[修改内容]"要做些什么呢?"(,说)->+的(Nini,+聊天者)

## end
#164, 221:

你好:...
问题:...

操作:...
+[新建阅读窗口](,操作)

询问名词:...
显示坐标:...
隐藏坐标:...
将条目"显示坐标"复制为条目"隐藏坐标"

是:...
有:...
显示:...

在:...
距离:...
朝向:...
旋转:...
将条目"朝向"复制为条目"旋转"

减去:...
加上:...
将条目"减去"复制为条目"加上"

导出:...
将条目"减去"复制为条目"导出"

观察:...





## end
#167, 406:
"""
描述结构:...
库:...
+[新建阅读窗口](,库)
+[新建阅读窗口](,描述结构)
+[复制结构](,描述结构)

保存:...

"""

+自我意识(Nini,)->+[del](,+自我意识)...
->的(自我意识,库)->的(自我意识,描述结构)...

->的(Nini,观察)...
->+[code]([想],描述结构)->[想](,Nini)->操作([想],)...

->[]{
    []=>的(操作,_操作)->_操作=>[]:
        ->[is](_操作,^取消),
        ->的(库,_条目)->[eq](_操作,_条目)->+[做](Nini,_操作)->+[code](+[做],_条目),
        ->[]
}...

->[]{
    []=>的(观察,_节点)->_节点=>[投影](,的)->[投影](,_节点)
}



## end
#170, 56:


清理结构:...
修正结构:...
自我意识:...
更新意境:...
+[新建阅读窗口](,自我意识)


## end
#184, 188:
Nini有什么
有什么

Nini::

m_lib:...
m_idea:...
+[新建阅读窗口](,m_lib)
+[新建阅读窗口](,m_idea)


听::
说::
想::
观察::
的(Nini,听)->的(Nini,说)->+[显示](,听)
+[设置结构](,听)
+[显示](,听)

词典:...
的(Nini,词典)
+[新建阅读窗口](,词典)



## end
#187, 356:
"""
句子匹配:...
句式匹配:...
+[新建阅读窗口](,句子匹配)
+[新建阅读窗口](,句式匹配)

"""
+描述结构(,Nini)->+操作(+描述结构,)...

->的(Nini,听)->的(Nini,世界)->的(Nini,观察)...
    ->+[o](观察,+操作)...
->的(听,^起点)->^起点(,_句子)->_句子(,_谓语)...
->+[code]([想],句子匹配)->+[.]([想],观察)->[想](世界,_谓语)...
    ->o"谓语"([想],_谓语1)...
->+[code]([想]#1,句式匹配)->+[.]"观察"([想]#1,观察)->+[.]"Nini"([想]#1,Nini)...
    ->[想]#1(世界,_谓语1)




## end
#189, 503:
"""
副词匹配:...

"""
+状语匹配(_场景,_状语)->."观察"(+状语匹配,观察)->."谓语"(+状语匹配,_谓语)...
->状语匹配->的(句子匹配,状语匹配)->的(句子匹配,名词匹配)...
->的(句子匹配,前缀匹配)...

->_状语(,_词性)...
->_词性->[]{
    []:->[is](_词性,介词)->介词->+[code]([想]#2,前缀匹配)...
        ->+[.]"观察"([想]#2,观察)->+[.]"谓语"([想]#2,_谓语)->[想]#2(_场景,_状语),
    ->[is](_词性,副词)->副词->+[code]([想]#1,副词匹配)...
        ->+[.]"观察"([想]#1,观察)->+[.]"谓语"([想]#1,_谓语)->[想]#1(_场景,副词)
}...

->[]:
->状语#1(_状语,)->+[code]([想]#1,状语匹配)...
    ->+[.]"观察"([想]#1,观察)->+[.]"谓语"([想]#1,_谓语)->[想]#1(_场景,状语#1),
->[]



## end
#190, 749:
"""
保存:...

"""
+名词定语(_场景,定语)->."观察"(+名词定语,观察)->."词语"(+名词定语,_词语)...
->名词定语->的(名词匹配,名词定语)->的(名词匹配,多个名词)...

->定语(,_名词#1)->[]{
    []:->个体(,_词语)...
        ->+[code]([想],多个名词)->+[.]([想],+主体)->+[.]([想],观察)->[想](_场景,个体)...
        ->o([想],_个体)->+[o]"名词"(+名词定语,_个体),

    ->+[code]([想]#2,名词匹配)->+[.]([想]#2,观察)->[想]#2(_场景,_名词#1)...
        ->o([想]#2,_宾语2)...
        ->+的(观察,+物体)->+物体->+的#1"助词"(_宾语2,+物体)->+的(观察,+的#1)...
        ->[m_name](_词语,+物体)->[m_text](_词语,+物体)...
        ->+[o]"名词"(+名词定语,+物体)->+[.]"是"(_词语,+物体)...
        ->[]{
            []:->的(_宾语2,_物体)->_物体->[eq](_词语,_物体)->+[.]"是"(+物体,_物体),
            ->+疑问"未知名词"(,+物体)->+的(观察,+疑问)->+[.]"是"(+物体,+物体)
        }
}...

->[]{
    []:->[is](_名词#1,个体)->个体->+疑问"定语"(,_物体)->+的(观察,+疑问),
    ->[]
}



## end
#191, 412:
"""


"""
+多个名词(_场景,个体)->.(+多个名词,主体)->.(+多个名词,观察)...
->多个名词->的(名词匹配,多个名词)...

->个体(,_名词)...
->+[code]([想]#1,名词匹配)->+[.]([想]#1,观察)->[想]#1(_场景,_名词)...
    ->o([想]#1,_主语1)->+[o](+多个名词,_主语1)->+[.](主体,_主语1)...

->[]{
    []:->连词(个体,)->个体#1(连词,)...
        ->+[code]([想],多个名词)->+[.]([想],主体)->+[.]([想],观察)->[想](_场景,个体#1)...
        ->o([想],_个体)->+连词"连词"(_主语1,_个体)->[m_text](连词,+连词)...
        ->+的(观察,+连词),
    ->[]
}


## end
#194, 1280:
"""
多个名词:...
名词定语:...
+[新建阅读窗口](,多个名词)
+[新建阅读窗口](,名词定语)

保存:...
+[新建阅读窗口](,保存)

"""
+名词匹配(_场景,_名词)->.(+名词匹配,观察)...
->名词定语->名词匹配->的(句子匹配,名词匹配)...

->_场景->_名词(_定语,_词语)->_词语(,)...
->[]{
    []:->_定语->+数量(+名词匹配,_定语)...
        ->+[code]([想]#2,名词定语)...
        ->+[.]"观察"([想]#2,观察)->+[.]"词语"([想]#2,_词语)->[想]#2(_场景,_定语)...
        ->o([想]#2,_物体2)->_物体2->+[o]"名词"(+名词匹配,_物体2),

    ->+数量(+名词匹配,_名词)...
    ->[]{
        []:->[is](_名词,个体)->个体->+主体(,个体)...
            ->+[code]([想],多个名词)->+[.]([想],+主体)->+[.]([想],观察)->[想](_场景,个体)...
            ->o([想],_个体)->+[o]"名词"(+名词匹配,_个体)->+是(+主体,_个体),

        ->+的(观察,+物体)->+物体->[m_name](_词语,+物体)->[m_text](_词语,+物体)...
            ->+[o]"名词"(+名词匹配,+物体)->+[.]"是"(_词语,+物体)...
        ->[]{
            []:->的(_场景,_物体)->_物体->[eq](_词语,_物体)...
                ->+."是"(+物体,_物体)->+的(观察,+.),
            ->+疑问"未知名词"(,+物体)->+的(观察,+疑问)...
                ->+."是"(+物体,+物体)->+的(观察,+.)
        }
    }
}...
->o(+名词匹配,_物体)...

->数量(+名词匹配,_词语2)->_词语2(数量词,)...
->[]{
    []:->数量词(_数量,_量词)->_数量->_量词(,)...
        ->+数量"数量"(_物体,+量词)->+量词->+的(观察,+数量)->+的(观察,+量词)...
        ->[m_name](_数量,+数量)->[m_name](_量词,+量词),
    ->[]
}...

->的(Nini,观察)->的(Nini,词典)->的(词典,名词#2)->[]{
    []:->的(名词#2,_条目)->_条目->[eq](_条目,_物体)->+定义(_物体,_条目)...
        ->+的(观察,+定义),
    ->[]
}



## end
#195, 436:
"""
名词匹配:...
保存:...

"""

+句子结构_en(_场景,观察)...
->名词匹配(,)...

->观察(,_结构)->的(_结构,ROOT)->ROOT(,_谓语)...
->_谓语(_主语,_宾语)->_主语->_宾语(,)...

->+[code]([想]#1,名词匹配)->+[.]([想]#1,观察)->[想]#1(_场景,_主语)...
    ->o([想]#1,_主语1)...
->+[code]([想]#2,名词匹配)->+[.]([想]#2,观察)->[想]#2(_场景,_宾语)...
    ->o([想]#2,_宾语1)...

->+谓语(_主语1,_宾语1)...
->+的(观察,+谓语)->[m_name](_谓语,+谓语)...

->+观察#1(+句子关联,观察)->+的(观察,+观察#1)->[描述结构](_场景,+观察#1)...
->+的(+观察#1,+[显示])->+[显示]"完成后观察"



## end
#199, 1290:
"""
名词匹配:...
+[新建阅读窗口](,名词匹配)

前缀匹配:...
状语匹配:...
后缀匹配:...
将'后缀匹配'的"前缀"替换为"后缀"
将条目"前缀匹配"复制为条目"后缀匹配"
+[新建阅读窗口](,前缀匹配)
+[新建阅读窗口](,后缀匹配)

有什么
保存:...

"""

+句子匹配(_场景,_谓语)->.(+句子匹配,观察)...
->名词匹配->前缀匹配->状语匹配(,)...

->_谓语(主语,动词)->动词(状语,_动词)->_动词(,)...

->[]{
    []:->主语(,_名词)...
        ->+[code]([想]#1,名词匹配)->+[.]([想]#1,观察)->[想]#1(_场景,_名词)...
        ->o([想]#1,_主语1)->+[o]"主"(+句子匹配,_主语1)...
        ->+[.]"前缀"(+句子匹配,主语),

    ->+[o]"主"(+句子匹配,+空白主语)->+[.]"前缀"(+句子匹配,_谓语)
}->o"主"(+句子匹配,_主语1)...


->[]{
    []:->_宾语(_谓语,_名词)->_名词(,)...
        ->+[code]([想]#2,名词匹配)->+[.]([想]#2,观察)->[想]#2(_场景,_名词)...
        ->o([想]#2,_宾语2)->+[o]"宾"(+句子匹配,_宾语2)...
        ->+[.]"后缀"(+句子匹配,_宾语),

    ->+[o]"宾"(+句子匹配,+空白宾语)->+[.]"后缀"(+句子匹配,_谓语)
}->o"宾"(+句子匹配,_宾语1)...

->+谓语"谓语"(_主语1,_宾语1)->+是(_动词,+谓语)->+[o]"谓语"(+句子匹配,+谓语)...
->+的(观察,+谓语)->[m_name](_动词,+谓语)...

->[]{
    []:->."前缀"(+句子匹配,_前缀0)->_前缀0(_前缀,)...
        ->+[code]([想]#2,前缀匹配)...
        ->+[.]"观察"([想]#2,观察)->+[.]"谓语"([想]#2,+谓语)->[想]#2(_场景,_前缀),
    ->[]
}...

->[]{
    []:->."后缀"(+句子匹配,_后缀0)->_后缀0->后缀(_后缀0,)...
        ->+[code]([想]#2,后缀匹配)...
        ->+[.]"观察"([想]#2,观察)->+[.]"谓语"([想]#2,+谓语)->[想]#2(_场景,后缀),
    ->[]
}...

->[]{
    []:->状语->+[code]([想]#2,状语匹配)...
        ->+[.]"观察"([想]#2,观察)->+[.]"谓语"([想]#2,+谓语)->[想]#2(_场景,状语),
    ->[]
}



## end
#207, 450:
"""


"""
+有(Nini,_操作)->+[del](,+有)...

->的(Nini,世界)...
->_操作(_主语,_宾语)->_宾语(,)...
->[]{
    []:->_主语->[]{
        []:->的(世界,_主语)->+[.]"主语"(+有,_主语),
        ->+的(世界,+主语)->[m_name](_主语,+主语)->+[.]"主语"(+有,+主语)
    },
    ->+[.]"主语"(+有,世界)
}->."主语"(+有,_物体)...

->[]{
    []:->的(_物体,_宾语),
    ->的(世界,_宾语)->+的#1(_物体,_宾语)->+的(世界,+的#1),
    ->+的#1(_物体,+宾语)->[m_name](_宾语,+宾语)...
    ->[]{
        []:->[is](_物体,世界),
        ->+的(世界,+宾语)->+的(世界,+的#1)
    }
}


## end
#208, 312:
"""
JS代码:...

"""
+旋转(Nini,_操作)->+[del](,+旋转)...
->的(旋转,JS代码)...

->_操作(_主语,_宾语)->_主语->_宾语(,)...
    ->在(_主语,空间点)...
->的(_操作,绕)->绕(,_方向)->+[标题](_方向,)...

->+[JS](,空间点)->+[v]"var_shape"(+[JS],_主语)->+[.]"dir"(+[JS],+[标题])...
->[]{
    []:->[is](_宾语,临时文本)->临时文本->+[.]"dan"(+[JS],临时文本)
}...
->+[code](+[JS],JS代码)




## end
#210, 592:
"""
保存:...

"""
+是(Nini,_操作)->+[del](,+是)...

->的(Nini,世界)...
->_操作(_主语,_宾语)->_主语->_宾语(,)...
->[]{
    []:->的(世界,_主语)->+[.]"主语"(+是,_主语),
    ->+的(世界,+主语)->[m_name](_主语,+主语)->+[.]"主语"(+是,+主语)...
    ->[]{
        []:->的"助词"(_定语,_主语)->_定语->的(世界,_定语)...
            ->+的#1(_定语,+主语)->+的(世界,+的#1),
        ->[]
    }
}->."主语"(+是,_物体)...

->[]{
    []:->的(世界,_宾语)->+[右连](_物体,_宾语),
    ->[is](_宾语,临时文本)->临时文本->+[修改内容](临时文本,_物体),

    ->定义(_宾语,_条目)->_条目->的(_条目,定义#1)...
        ->+[做](_物体,_宾语)->+[code](+[做],定义#1)...
        =>的(_操作,_介词)->_介词"介词"(,_名词)=>."是"(_名词,_参考)->+[.](+[做],_参考),

    ->[]
}




## end
#212, 374:
"""


"""
+后缀匹配(_场景,_后缀)->."观察"(+后缀匹配,观察)->."谓语"(+后缀匹配,_谓语)...
->后缀匹配->的(句子匹配,后缀匹配)->的(句子匹配,名词匹配)...

->_后缀(,补语)->补语(,_补语)...
->[]{
    []:->[is](_补语,述宾短语)->述宾短语(,动词)->动词(,_动词)->名词(述宾短语,_名词)...
        ->+[code]([想]#2,名词匹配)->+[.]([想]#2,观察)->[想]#2(_场景,名词)...
        ->o([想]#2,_宾语2)->+的#1(_谓语,+动词)->+的(观察,+的#1)...
        ->+动词"补语"(,_宾语2)->[m_name](_动词,+动词)->+的(观察,+动词)
}




## end
#215, 269:
"""
...

->[]:
->副词#1(副词,)->+[code]([想]#1,副词匹配)...
    ->+[.]"观察"([想]#1,观察)->+[.]"谓语"([想]#1,_谓语)->[想]#1(_场景,副词#1),
->[]


"""
+副词匹配(_场景,副词)->."观察"(+副词匹配,观察)->."谓语"(+副词匹配,_谓语)...

->副词(,_副词)->+副词"副词"(_谓语,)->+的(_谓语,+副词)->[m_name](_副词,+副词)...
    ->+的(观察,+副词)->+是(副词,+副词)

## end
#217, 756:
"""
解答疑问:...
提出疑问:...
将条目"解答疑问"复制为条目"提出疑问"

句式1:...
句式1b:...
句式2:...
句式3:...
句式0:...
将条目"句式1"复制为条目"句式0"

专有名词:...
+[新建阅读窗口](,专有名词)

"""
+句式匹配(_场景,_谓语)->."观察"(+句式匹配,观察)->."Nini"(+句式匹配,Nini)...

->_谓语(,_宾语)...
->[]{
    []=>的(观察,疑问)->疑问"定语"...
        =>+[code]([想],解答疑问)->+[.]([想],观察)->[想](_场景,疑问)
}...

->o(观察,操作)->操作->[]{
    []:->都"副词"(_谓语,)->[]{+[code]([想],句式1)->[想](,+句式匹配)},
    ->分别"副词"(_谓语,)->[]{+[code]([想],句式2)->[想](,+句式匹配)},
    ->依次"副词"(_谓语,)->[]{+[code]([想],句式3)->[想](,+句式匹配)},
    ->_宾语->连词(_宾语,)->[]{+[code]([想],句式1b)->[想](,+句式匹配)},
    ->[]{+[code]([想],句式0)->[想](,+句式匹配)}
}...

->[]{
    []:->的(观察,疑问)->疑问"未知名词"(,_名词)...
            ->[]{+[code]([想],专有名词)->[想](观察,_名词)}...
        ->+[code]([想],提出疑问)->+[.]([想],观察)->[想](_场景,疑问),
    ->[]
}


## end
#219, 165:
"""
历遍:...

"""
+句式1b(,句式匹配)...
->句式匹配(_场景,_谓语)->."观察"(句式匹配,观察)->."Nini"(句式匹配,Nini)...

->_场景->_谓语(,_宾语)->_宾语(,)...
->+[code]([想],历遍)->+[.]([想],观察)->[想](_谓语,_宾语)




## end
#221, 487:
"""


"""
+历遍(_谓语,_宾语0)->.(+历遍,观察)...

->o(观察,操作)->_谓语(_主语0,)->."是"(_宾语0,_宾语)...
->[]{
    []:->_主语0->."是"(_主语0,_主语)->_主语->+操作(_主语,_宾语)...
        ->+的(观察,+操作)->+的(操作,+操作)->[m_name](_谓语,+操作)...
        ->+[o](+历遍,+操作),
    ->+操作(,_宾语)...
        ->+的(观察,+操作)->+的(操作,+操作)->[m_name](_谓语,+操作)...
        ->+[o](+历遍,+操作)
}->o(+历遍,_操作#2)...

->[]{
    []=>的(_谓语,_介词)->_介词=>+的#1(_操作#2,_介词)->+的(观察,+的#1)
}...

->[]:
    ->连词(_宾语0,_宾语1)->+[code]([想],历遍)->+[.]([想],观察)->[想](_谓语,_宾语1),
    ->[]



## end
#222, 524:
"""


"""
+历遍(_主语0,_宾语0)->."观察"(+历遍,观察)->."谓语"(+历遍,_谓语)...

->o(观察,操作)->."是"(_主语0,_主语)->."是"(_宾语0,_宾语)...

->+操作(_主语,_宾语)...
    ->+的(观察,+操作)->+的(操作,+操作)->[m_name](_谓语,+操作)...
->[]{
    []=>的(_谓语,_介词)->_介词=>+的#1(+操作,_介词)->+的(观察,+的#1)
}...

->[]{
    []:->连词(_主语0,_主语1)->_主语1->+[.]"主语n"(+历遍,_主语1),
    ->[]
}...
->[]{
    []:->连词(_宾语0,_宾语1)->_宾语1->+[.]"宾语n"(+历遍,_宾语1),
    ->[]
}...

->[]:
    ->."主语n"(+历遍,_主语1)->."宾语n"(+历遍,_宾语1)->+[code]([想],历遍)...
        ->+[.]"观察"([想],观察)->+[.]"谓语"([想],_谓语)->[想](_主语1,_宾语1),
    ->[]



## end
#224, 197:
"""
历遍:...

"""
+句式2(,句式匹配)...
->句式匹配(_场景,_谓语)->."观察"(句式匹配,观察)->."Nini"(句式匹配,Nini)...

->_场景->_谓语(_主语,_宾语)->_宾语->_主语(,)...
->+[code]([想],历遍)->+[.]"观察"([想],观察)->+[.]"谓语"([想],_谓语)->[想](_主语,_宾语)






## end
#226, 418:
"""


"""
+历遍(_谓语,_主语0)->.(+历遍,观察)...

->o(观察,操作)->."是"(_主语0,_主语)...
->[]{
    []:->连词(_主语0,_主语1)->+[code]([想],历遍)->+[.]([想],观察)->[想](_谓语,_主语1),
    ->[]
}...

->[]{
    []:->连词(_主语0,_宾语0)->_宾语0->."是"(_宾语0,_宾语)...
        ->_宾语->+操作(_主语,_宾语)...
        ->+的(观察,+操作)->+的(操作,+操作)->[m_name](_谓语,+操作)...
        ->+[o](+历遍,+操作),
    ->[]
}->o(+历遍,_操作#2)...

->[]{
    []=>的(_谓语,_介词)->_介词=>+的#1(_操作#2,_介词)->+的(观察,+的#1)
}



## end
#228, 166:
"""
历遍:...

"""
+句式3(,句式匹配)...
->句式匹配(_场景,_谓语)->."观察"(句式匹配,观察)->."Nini"(句式匹配,Nini)...

->_场景->_谓语(_主语,)->_主语(,)...
->+[code]([想],历遍)->+[.]([想],观察)->[想](_谓语,_主语)






## end
#230, 297:
"""


"""
+句式0(,句式匹配)...
->句式匹配(_场景,_谓语)->."观察"(句式匹配,观察)...

->o(观察,操作)->操作(,)...
    ->_场景->_谓语(_主语0,_宾语0)->+的(操作,_谓语)...

->[]{
    []:->_主语0->."是"(_主语0,_主语)->_主语->+[左连](_谓语,_主语)->[投影](,+[左连]),
    ->[]
}...
->[]{
    []:->_宾语0->."是"(_宾语0,_宾语)->_宾语->+[右连](_谓语,_宾语)->[投影](,+[右连]),
    ->[]
}





## end
#233, 448:
"""


"""
+提出疑问(_场景,疑问)->.(+提出疑问,观察)...

->疑问(,_名词)->o(观察,操作)...

->[]{
    []:->[is](_名词,坐标系)->坐标系->[]{
            []:->_re"打开|显示"(,坐标系)...
                ->+显示坐标"新"(,_名词)->+的(操作,+显示坐标)->+的(观察,+显示坐标),
            ->_re"关闭|隐藏"(,坐标系)...
                ->+隐藏坐标"新"(,_名词)->+的(操作,+隐藏坐标)->+的(观察,+隐藏坐标),
            ->[]
        },
    ->+询问名词"新"(,_名词)->+的(操作,+询问名词)->+的(观察,+询问名词)
}...

->[]{
    []=>的(操作,_操作)->_操作{[==](,_操作)}=>[m_name](+^取消,_操作)
}



## end
#235, 1202:
"""
多个名词:...
名词定语:...
+[新建阅读窗口](,多个名词)
+[新建阅读窗口](,名词定语)

保存:...
+[新建阅读窗口](,保存)

"""
+名词匹配(_场景,_名词)->.(+名词匹配,观察)...
->名词定语->名词匹配->的(句子匹配,名词匹配)...

->_场景->_名词(定语,_词语)->_词语(,)...
->[]{
    []:->定语->+数量(+名词匹配,_定语)...
        ->+[code]([想]#2,名词定语)...
        ->+[.]"观察"([想]#2,观察)->+[.]"词语"([想]#2,_词语)->[想]#2(_场景,定语)...
        ->o([想]#2,_物体2)->_物体2->+[o]"名词"(+名词匹配,_物体2),

    ->+数量(+名词匹配,_名词)...
    ->[]{
        []:->[is](_名词,个体)->个体->+主体(,个体)...
            ->+[code]([想],多个名词)->+[.]([想],+主体)->+[.]([想],观察)->[想](_场景,个体)...
            ->o([想],_个体)->+[o]"名词"(+名词匹配,_个体)->+是(+主体,_个体),
    
        ->的(_场景,_物体)->_物体->[eq](_词语,_物体)...
            ->+[o]"名词"(+名词匹配,_物体)->+是(_词语,_物体),

        ->+的(观察,+物体)->+物体->[m_name](_词语,+物体)->[m_text](_词语,+物体)...
            ->+[o]"名词"(+名词匹配,+物体)->+是(_词语,+物体)...
            ->+疑问"未知名词"(,+物体)->+的(观察,+疑问)
    }
}...
->o(+名词匹配,_物体)...

->数量(+名词匹配,_词语2)->_词语2(数量词,)...
->[]{
    []:->数量词(_数量,_量词)->_数量->_量词(,)...
        ->+数量"数量"(_物体,+量词)->+量词->+的(观察,+数量)->+的(观察,+量词)...
        ->[m_name](_数量,+数量)->[m_name](_量词,+量词),
    ->[]
}...

->的(Nini,观察)->的(Nini,词典)->的(词典,名词#2)->[]{
    []:->的(名词#2,_条目)->_条目->[eq](_条目,_物体)->+定义(_物体,_条目)...
        ->+的(观察,+定义),
    ->[]
}



## end
#237, 771:
"""
保存:...

"""
+名词定语(_场景,定语)->."观察"(+名词定语,观察)->."词语"(+名词定语,_词语)...
->名词定语->的(名词匹配,名词定语)->的(名词匹配,多个名词)...

->定语(,_名词#1)->[]{
    []:->个体(,_词语)...
        ->+[code]([想],多个名词)->+[.]([想],+主体)->+[.]([想],观察)->[想](_场景,个体)...
        ->o([想],_个体)->+[o]"名词"(+名词定语,_个体),

    ->+[code]([想]#2,名词匹配)->+[.]([想]#2,观察)->[想]#2(_场景,_名词#1)...
        ->o([想]#2,_宾语2)...
    ->[]{
        []:->的(_场景,_物体)->_物体->[eq](_词语,_物体)->的(_宾语2,_物体)...
            ->+[o]"名词"(+名词定语,_物体)->+是(_词语,_物体),
    
        ->+的(观察,+物体)->+物体->+的#1"助词"(_宾语2,+物体)->+的(观察,+的#1)...
            ->[m_name](_词语,+物体)->[m_text](_词语,+物体)...
            ->+[o]"名词"(+名词定语,+物体)->+是(_词语,+物体)...
            ->+疑问"未知名词"(,+物体)->+的(观察,+疑问)
    }
}...

->[]{
    []:->[is](_名词#1,个体)->个体->+疑问"定语"(,_物体)->+的(观察,+疑问),
    ->[]
}



## end
#239, 399:
"""
保存:...

"""
+是(Nini,_操作)->+[del](,+是)...

->的(Nini,世界)...
->_操作(_主语,_宾语)->_主语->_宾语(,)...
->[]{
    []:->的(世界,_主语)->+[.]"主语"(+是,_主语),
    ->+的(世界,+主语)->[m_name](_主语,+主语)->+[.]"主语"(+是,+主语)
}->."主语"(+是,_物体)...

->[]{
    []:->的(世界,_宾语)->+[右连](_物体,_宾语),
    ->[is](_宾语,临时文本)->临时文本->+[修改内容](临时文本,_物体),
    ->定义(_宾语,_条目)->_条目->的(_条目,定义#1)...
        ->+[做](_物体,_宾语)->+[code](+[做],定义#1),
    ->[]
}




## end
#241, 144:
"""


"""
+修正结构(Nini,)->+[del](,+修正结构)...

->的(Nini,听)...
->[]{
    []=>的(听,个体)->个体(定语,名词)->名词->定语(,)...
        =>+[左连](名词,定语)->+[左连](个体,)
}



## end
#242, 163:
"""


"""
+解答疑问(_场景,疑问)->.(+解答疑问,观察)...

->疑问"定语"(,_名词)->[]{
    []:->的"助词"(_个体,_名词)->是(主体,_个体)...
        =>.(主体,_定语)=>+的#1"助词"(_定语,_名词)->+的(观察,+的#1),
    ->[]
}

## end
#245, 102:
"""
JS代码:...

"""
+隐藏坐标(Nini,_操作)->+[del](,+隐藏坐标)...
->的(隐藏坐标,JS代码)...

->+[JS]->+[code](+[JS],JS代码)


## end
#247, 198:
"""


"""
+在(,_操作)->+[del](,+在)...

->_操作(_主语,_宾语)->_主语->_宾语(,)...
->[]{
    []:->在(_主语,空间点)->空间点,
    ->+在(_主语,+空间点)
}->在(_主语,空间点)...

->[]:
    ->[is](_宾语,临时文本)->临时文本->+[修改内容](临时文本,空间点),
    ->[]

## end
#248, 11:
%[标题]是"%内容"
## end
#249, 9:
%[标题]没有内容
## end
#252, 283:
"""
模板1::%[标题]是"%内容"
模板2::%[标题]没有内容

"""
+显示(Nini,_操作)->+[del](,+显示)...
->的(显示,模板1)->的(显示,模板2)...

->的(Nini,说)...
->_操作(,_宾语)->_宾语->+[标题](_宾语,)...
->+[模板文本](,说)->+[.](+[模板文本],+[标题])...
->[]:
    ->[==](,_宾语)->+[code](+[模板文本],模板2),
    ->+[code](+[模板文本],模板1)->+[.]"内容"(+[模板文本],_宾语)



## end
#254, 402:
"""


"""
+前缀匹配(_场景,_前缀)->."观察"(+前缀匹配,观察)->."谓语"(+前缀匹配,_谓语)...
->前缀匹配->的(句子匹配,前缀匹配)->的(句子匹配,名词匹配)...

->_前缀(,介词)->介词(,_介词)->宾(介词,名词)...
->+[code]([想]#2,名词匹配)->+[.]([想]#2,观察)->[想]#2(_场景,名词)...
->o([想]#2,_宾语2)...

->+的#1(_谓语,+介词)->+的(观察,+的#1)...
    ->+介词"介词"(,_宾语2)->[m_name](_介词,+介词)->+的(观察,+介词)...
->[]{
    []:->副词(名词,_副词)->_副词->+副词"副词"(+介词,)->[m_name](_副词,+副词)...
        ->+的(观察,+副词),
    ->[]
}



## end
#258, 366:
/*

*/

var pt0=[0,0,0];
var dir_name="%dir";
var dan=%dan;

if (dir_name==="x轴") {
    world_3D.rotateInWorld(var_shape,pt0,dan,'X');
}
else if (dir_name==="y轴") {
    world_3D.rotateInWorld(var_shape,pt0,dan,'Y');
}
else {
    world_3D.rotateInWorld(var_shape,pt0,dan,'Z');
}

var ans=[var_shape.position.x,var_shape.position.y,var_shape.position.z];
print(ans);


## end
#259, 487:
"""


"""
+历遍(_谓语,_主语0)->.(+历遍,观察)...

->o(观察,操作)->_谓语(,_宾语0)->."是"(_主语0,_主语)...
->[]{
    []:->_宾语0->."是"(_宾语0,_宾语)->_宾语->+操作(_主语,_宾语)...
        ->+的(观察,+操作)->+的(操作,+操作)->[m_name](_谓语,+操作)...
        ->+[o](+历遍,+操作),
    ->+操作(_主语,)...
        ->+的(观察,+操作)->+的(操作,+操作)->[m_name](_谓语,+操作)...
        ->+[o](+历遍,+操作)
}->o(+历遍,_操作#2)...

->[]{
    []=>的(_谓语,_介词)->_介词=>+的#1(_操作#2,_介词)->+的(观察,+的#1)
}...

->[]:
    ->连词(_主语0,_主语1)->+[code]([想],历遍)->+[.]([想],观察)->[想](_谓语,_主语1),
    ->[]



## end
#261, 166:
"""
历遍:...

"""
+句式1(,句式匹配)...
->句式匹配(_场景,_谓语)->."观察"(句式匹配,观察)->."Nini"(句式匹配,Nini)...

->_场景->_谓语(_主语,)->_主语(,)...
->+[code]([想],历遍)->+[.]([想],观察)->[想](_谓语,_主语)






## end
#263, 89:
/*

*/

var dr=[%dr],pt=[%pt];
var ans;

for(var i in pt) {
    pt[i]+=dr[i];
}
ans=pt;


## end
#265, 293:
"""
JS代码:...

"""
+距离(Nini,_操作)->+[del](,+距离)...
->的(距离,JS代码)...

->_操作(_主语,_宾语)->_主语->_宾语(,)...
    ->的(_操作,为)->为(,_距离)...

->[]{
    []:->在(_主语,空间点#1)->空间点#1->在(_宾语,空间点#2)->空间点#2(,)...
        ->+[JS](,空间点#1)->+[code](+[JS],JS代码)...
        ->+[.]"pt"(+[JS],空间点#2)->+[.]"dr"(+[JS],_距离)
}




## end
#267, 60:
/*

*/

var_shape=world_3D.uniObjs(var_shape,var_shape2);



## end
#269, 191:
"""
JS代码:...

"""
+加上(Nini,_操作)->+[del](,+加上)...
->的(加上,JS代码)...

->_操作(_主语,_宾语)->_主语->_宾语(,)...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_shape"(+[JS],_主语)->+[v]"var_shape2"(+[JS],_宾语)




## end
#272, 133:
"""


"""
+专有名词(观察,_名词)...

->[]{
    []:->是(_名词,),->有(,_名词),->定义(_名词,),
    ->[is](_名词,_re)->_re"x轴|y轴|z轴|临时文本|彼此"
}:
=>[],
->>[]



## end
#273, 59:
/*

*/


var an1=[%an1];
var an0=[%an0];

an1[0]=an0[0];



## end
#274, 47:
/*

*/

var pt=[%pt];
var an=[%an];

print(an)

## end
#277, 337:
"""
+[del](,二维旋转)
二维旋转:...
三维旋转:...
将条目"三维旋转"复制为条目"二维旋转"
将'二维旋转'的"朝向"替换为"二维旋转"
的(朝向,JS代码2)->+[左连](的,三维旋转)

"""
+朝向(Nini,_操作)->+[del](,+朝向)...
->的(朝向,二维旋转)->的(朝向,三维旋转)...

->_操作(_主语,)->_主语->[]{
    []:->的(_主语,类型)->类型->[re]"长方形|圆|线段|箭头"(,类型)...
        ->+[做](Nini,_操作)->+[code](+[做],二维旋转),
    ->+[做](Nini,_操作)->+[code](+[做],三维旋转)
}






## end
#279, 432:
/*

*/


var siz=[%siz],pt=[%pt];
var L='%L';
var W='%W';
var H='%H';

if(siz[0]!==undefined) {
    L=siz[0];
}
if(siz[1]!==undefined) {
    W=siz[1];
}
if(siz[2]!==undefined) {
    H=siz[2];
}
if(pt.length<3) {
    pt=[0,0,0];
}

if(var_box==='') {
    var_box=world_3D.addBox(L,W,H,pt[0],pt[1],pt[2]);
} else {
    var_box.position.set(pt[0],pt[1],pt[2]);
    var_box.scale.x=L;
    var_box.scale.y=W;
    var_box.scale.z=H;
}




## end
#281, 775:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_立方体,立方体)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_立方体,类型)->类型->+[修改内容]"立方体"(,类型),
        ->+的(_立方体,+类型)->+类型"立方体"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_box"(+[JS],_立方体)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](立方体,+[临时文本])...
->[]{
    []:->的(_立方体,长度)->长度->+[o]"L"(+[JS],长度),
        ->+的(_立方体,+长度)->+长度"1"->+[o]"L"(+[JS],+长度)
}...
->[]{
    []:->的(_立方体,宽度)->宽度->+[o]"W"(+[JS],宽度),
        ->+的(_立方体,+宽度)->+宽度"1"->+[o]"W"(+[JS],+宽度)
}...
->[]{
    []:->的(_立方体,高度)->高度->+[o]"H"(+[JS],高度),
        ->+的(_立方体,+高度)->+高度"1"->+[o]"H"(+[JS],+高度)
}...
->[]{
    []:->在(_立方体,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_立方体,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_立方体,+在)->+的(_立方体,+空间点)
}



## end
#283, 47:


定义:...
定义的"长方形"替换为"立方体"
定义的"matlab"替换为"JS"



## end
#286, 151:
/*

var_shape=world_3D.subObjs(var_shape,var_shape2);
*/

if (show_index==1) {
    draw2D.exportSVG();
} else {
    world_3D.exportSTL(var_shape2);
}


## end
#288, 320:
"""
JS代码:...
JS代码2:...
JS代码3:...

    ->[is](_宾语,_re)->_re"二维场景|SVG"->+[code](+[JS],JS代码3),

"""
+导出(Nini,_操作)->+[del](,+导出)...
->的(导出,JS代码)->的(导出,JS代码2)->的(导出,JS代码3)...

->_操作(,_宾语)->_宾语(,)...

->+[JS]->+[v]"var_shape2"(+[JS],_宾语)...
->[]{
    []:->[is](_宾语,场景)->场景->+[code](+[JS],JS代码2),
    ->+[code](+[JS],JS代码)
}



## end
#290, 175:
/*
记住"Javascript"
+[J函数](,JS代码)
%pts
*/

let xs=[%xs],ys=[%ys];

if(var_shape==='') {
   var_shape=world_3D.addRotation(xs,ys);
} else {
   print(var_shape,'not set! ');
}




## end
#292, 490:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_旋转体,旋转体)->+[del](,+定义)...
->的(定义,JS代码)...

->.(+定义,_底面)...
->的(_底面,X)->的(_底面,Y)...

->[]{
    []:->的(_旋转体,类型)->类型->+[修改内容]"旋转体"(,类型),
        ->+的(_旋转体,+类型)->+类型"旋转体"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_shape"(+[JS],_旋转体)...
->+[.]"xs"(+[JS],X)->+[.]"ys"(+[JS],Y)...

->[]{
    []:->在(_旋转体,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_旋转体,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_旋转体,+在)->+的(_旋转体,+空间点)
}



## end
#294, 53:
有什么

定义:...
将'定义'的"拉伸体"替换为"旋转体"
定义的"matlab"替换为"JS"



## end
#296, 357:
/*
记住"Javascript"
+[J函数](,JS代码)
%pts
*/


let pts=[%pts], xs=[], ys=[], zs=[];

if (pts.length===2) {
    xs=pts[0];
    zs=pts[1];
    for(let i in xs) {
        ys.push(0);
    }
} else {
    xs=pts[0];
    ys=pts[1];
    zs=pts[2];
}

if(var_shape==='') {
    var_shape=world_3D.addPath(xs,ys,zs);
} else {
    world_3D.setPath(var_shape,xs,ys,zs);
}




## end
#298, 747:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_折线,折线)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_折线,类型)->类型->+[修改内容]"折线"(,类型),
        ->+的(_折线,+类型)->+类型"折线"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_shape"(+[JS],_折线)...
->+[.]"pts"(+[JS],+[临时文本])->[m_text](折线,+[临时文本])...
->[]{
    []:->的(_折线,X)->X->+[o]"xs"(+[JS],X),
        ->+的(_折线,+X)->+X"1"->+[o]"xs"(+[JS],+X)
}...
->[]{
    []:->的(_折线,Y)->Y->+[o]"ys"(+[JS],Y),
        ->+的(_折线,+Y)->+Y"1"->+[o]"ys"(+[JS],+Y)
}...
->[]{
    []:->的(_折线,Z)->Z->+[o]"zs"(+[JS],Z),
        ->+的(_折线,+Z)->+Z"1"->+[o]"zs"(+[JS],+Z)
}...
->[]{
    []:->在(_折线,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_折线,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_折线,+在)->+的(_折线,+空间点)
}



## end
#300, 52:
有什么

定义:...
将'定义'的"立方体"替换为"折线"
定义的"matlab"替换为"JS"



## end
#302, 245:
/*
记住"Javascript"
+[J函数](,JS代码)
%pts
*/

let xs=[%xs],ys=[%ys],zs=[%zs];
let R=[%R];

if(R===[]) {
    R=0.3;
} else {
    R=R[0];
}

if(var_shape==='') {
   var_shape=world_3D.addTube(xs,ys,zs,R);
} else {
   print(var_shape,'not set! ');
}




## end
#304, 558:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_管道,管道)->+[del](,+定义)...
->的(定义,JS代码)...

->.(+定义,_底面)...
->的(_底面,X)->的(_底面,Y)->的(_底面,Z)...

->[]{
    []:->的(_管道,类型)->类型->+[修改内容]"管道"(,类型),
        ->+的(_管道,+类型)->+类型"管道"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_shape"(+[JS],_管道)...
->+[.]"xs"(+[JS],X)->+[.]"ys"(+[JS],Y)->+[.]"zs"(+[JS],Z)...
->+[.]"R"(+[JS],+[临时文本])->[m_text](管道,+[临时文本])...

->[]{
    []:->在(_管道,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_管道,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_管道,+在)->+的(_管道,+空间点)
}



## end
#306, 52:
有什么

定义:...
将'定义'的"拉伸体"替换为"管道"
定义的"matlab"替换为"JS"



## end
#308, 234:
/*
记住"Javascript"
+[J函数](,JS代码)
%pts
*/

let xs=[%xs],ys=[%ys];
let H=[%H];

if(H===[]) {
    H=1;
} else {
    H=H[0];
}

if(var_shape==='') {
   var_shape=world_3D.addExtrude(xs,ys,H);
} else {
   print(var_shape,'not set! ');
}




## end
#310, 541:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_拉伸体,拉伸体)->+[del](,+定义)...
->的(定义,JS代码)...

->.(+定义,_底面)...
->的(_底面,X)->的(_底面,Y)...

->[]{
    []:->的(_拉伸体,类型)->类型->+[修改内容]"拉伸体"(,类型),
        ->+的(_拉伸体,+类型)->+类型"拉伸体"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_shape"(+[JS],_拉伸体)...
->+[.]"xs"(+[JS],X)->+[.]"ys"(+[JS],Y)...
->+[.]"H"(+[JS],+[临时文本])->[m_text](拉伸体,+[临时文本])...

->[]{
    []:->在(_拉伸体,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_拉伸体,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_拉伸体,+在)->+的(_拉伸体,+空间点)
}



## end
#312, 52:
有什么

定义:...
将'定义'的"折线"替换为"拉伸体"
定义的"matlab"替换为"JS"



## end
#314, 60:
/*

*/

var_shape=world_3D.subObjs(var_shape,var_shape2);



## end
#316, 191:
"""
JS代码:...

"""
+减去(Nini,_操作)->+[del](,+减去)...
->的(减去,JS代码)...

->_操作(_主语,_宾语)->_主语->_宾语(,)...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_shape"(+[JS],_主语)->+[v]"var_shape2"(+[JS],_宾语)




## end
#319, 90:
/*

*/

if (show_index==1) {
    draw2D.exportSVG();
} else {
    world_3D.exportSTL();
}

## end
#321, 130:
"""
JS代码:...

"""
+观察(,_操作)->+[del](,+观察)...
->的(观察,JS代码)...

->_操作(,_范围)->+[JS]->+[code](+[JS],JS代码)...
->+[.]"in"(+[JS],_范围)




## end
#323, 47:
/*

*/

let axis_=[%in];

draw2D.axis(axis_);


## end
#324, 9:
"%名词"是什么?
## end
#326, 155:
"""
模板::"%名词"是什么?

"""
+询问名词(Nini,_操作)->+[del](,+询问名词)...
->的(询问名词,模板)...

->的(Nini,说)->_操作(,_名词)->+[标题](_名词,)...
->+[模板文本](模板,说)->+[.]"名词"(+[模板文本],+[标题])

## end
#329, 118:
"""
+[del](,的)->

"""
+清理结构(Nini,)->+[del](,+清理结构)...

->的(Nini,观察)...
->[]{
    []=>的(观察,_节点)->_节点=>+[del](,_节点)
}



## end
#331, 27:
/*

*/

draw2D.gridOff();


## end
#332, 26:
/*

*/

draw2D.gridOn();


## end
#334, 102:
"""
JS代码:...

"""
+显示坐标(Nini,_操作)->+[del](,+显示坐标)...
->的(显示坐标,JS代码)...

->+[JS]->+[code](+[JS],JS代码)


## end
#336, 522:
/*

*/


var siz=[%siz],pt=[%pt],an=[%an];
var x=[%x];
var y=[%y];
var DW=parseFloat('%DW');
var DL=parseFloat('%DL');


if(siz[0]!==undefined) {
    DW=siz[0];
}
if(siz[1]!==undefined) {
    DL=siz[1];
}
if(pt.length<2) {
    pt=[0,0];
}

let x1=x.slice(-1)[0],x2=x.slice(-2)[0];
let y1=y.slice(-1)[0],y2=y.slice(-2)[0];
let xa,ya;
xa=[-DL+x1,x1,-DL+x1];
ya=[-DW/2,0,DW/2];
x=x.concat(xa);
y=y.concat(ya);

if(shape==='') {
    shape=draw2D.addPoly(pt,x,y,an[0],"L");
} else {
    draw2D.setPoly(shape,pt,x,y,an[0]);
}



## end
#338, 647:
"""
+[修改天使]
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_箭头,箭头)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_箭头,类型)->类型->+[修改内容]"箭头"(,类型),
        ->+的(_箭头,+类型)->+类型"箭头"
}...

->的(_箭头,x)->的(_箭头,y)->在(_箭头,空间点)->朝向(_箭头,方向)...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"shape"(+[JS],_箭头)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](箭头,+[临时文本])...
->+[o](+[JS],x)->+[o](+[JS],y)->+[.]"pt"(+[JS],空间点)->+[.]"an"(+[JS],方向)...

->[]{
    []:->的(_箭头,箭头长度)->箭头长度->+[o]"DL"(+[JS],箭头长度),
        ->+的(_箭头,+箭头长度)->+箭头长度"1"->+[o]"DL"(+[JS],+箭头长度)
}...
->[]{
    []:->的(_箭头,箭头宽度)->箭头宽度->+[o]"DW"(+[JS],箭头宽度),
        ->+的(_箭头,+箭头宽度)->+箭头宽度"1"->+[o]"DW"(+[JS],+箭头宽度)
}



## end
#340, 52:


定义:...
将'定义'的"长方形"替换为"箭头"
将'定义'的"python"替换为"JS"



## end
#343, 551:
"""
JS代码:...
JS代码2:...

"""
+二维旋转(Nini,_操作)->+[del](,+二维旋转)...
->的(二维旋转,JS代码)->的(二维旋转,JS代码2)...

->_操作(_主语,_宾语)->_主语->_宾语(,)...

->+[JS]->+[v]"shape"(+[JS],_主语)...
->[]{
    []:->在(_宾语,空间点#2)->空间点#2->+[.]"pt"(+[JS],空间点#2),
    ->[is](_宾语,临时文本)->临时文本->+[.]"pt"(+[JS],临时文本)
}...
->[]{
    []:->朝向(_主语,方向#2)->方向#2->+[o]"an1"(+[JS],方向#2),
    ->+朝向(_主语,+方向)->+方向"0"->+[o]"an1"(+[JS],+方向)...
        ->+的(_主语,+朝向)->+的(_主语,+方向)
}...
->[]{
    []:->[is](_宾语,临时文本)->临时文本->+[.]"an0"(+[JS],_宾语)...
        ->+[code](+[JS],JS代码2),
    ->+[code](+[JS],JS代码)
}




## end
#344, 122:
/*

*/

var an=[%an];

try {
    world_3D.setRotationByEuler(var_shape,an[0],an[1],an[2]);
} catch(e) {
    print(e);
}



## end
#345, 188:
/*

*/

var pt=[%pt];

try {
    if(var_shape==="") {
        world_3D.cameraLookAt_pt(pt);
    }
    else {
        world_3D.lookAt_pt(var_shape,pt);
    }
} catch(e) {
    print(e);
}



## end
#348, 371:
"""
JS代码:...
JS代码2:...

"""
+三维旋转(Nini,_操作)->+[del](,+三维旋转)...
->的(三维旋转,JS代码)->的(三维旋转,JS代码2)...

->_操作(_主语,_宾语)->_主语->_宾语(,)...

->+[JS]->+[v]"var_shape"(+[JS],_主语)...
->[]{
    []:->在(_宾语,空间点#2)->空间点#2->+[.]"pt"(+[JS],空间点#2),
    ->[is](_宾语,临时文本)->临时文本->+[.]"an"(+[JS],临时文本)
}...
->[]{
    []:->[is](_宾语,临时文本)->临时文本->+[code](+[JS],JS代码2),
    ->+[code](+[JS],JS代码)
}




## end
#350, 386:
/*

*/


var siz=[%siz],pt=[%pt],an=[%an];
var x=[%x];
var y=[%y];
var W=parseFloat('%W');
var L=parseFloat('%L');

if(siz[0]!==undefined) {
    W=siz[0];
}
if(siz[1]!==undefined) {
    L=siz[1];
}
if(pt.length<2) {
    pt=[0,0];
}

x=[0,W,W,0,0];
y=[L/2,L/2,-L/2,-L/2,L/2];


if(shape==='') {
    shape=draw2D.addPoly(pt,x,y,an[0]);
} else {
    draw2D.setPoly(shape,pt,x,y,an[0]);
}


## end
#352, 1000:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_长方形,长方形)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_长方形,类型)->类型->+[修改内容]"长方形"(,类型),
        ->+的(_长方形,+类型)->+类型"长方形"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"shape"(+[JS],_长方形)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](长方形,+[临时文本])...
->[]{
    []:->的(_长方形,长度)->长度->+[o]"L"(+[JS],长度),
        ->+的(_长方形,+长度)->+长度"1"->+[o]"L"(+[JS],+长度)
}...
->[]{
    []:->的(_长方形,宽度)->宽度->+[o]"W"(+[JS],宽度),
        ->+的(_长方形,+宽度)->+宽度"1"->+[o]"W"(+[JS],+宽度)
}...
->[]{
    []:->的(_长方形,x)->x->+[o](+[JS],x),
        ->+的(_长方形,+x)->+x"1"->+[o](+[JS],+x)
}...
->[]{
    []:->的(_长方形,y)->y->+[o](+[JS],y),
        ->+的(_长方形,+y)->+y"1"->+[o](+[JS],+y)
}...

->[]{
    []:->在(_长方形,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_长方形,+空间点)->+空间点"0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_长方形,+在)->+的(_长方形,+空间点)
}...
->[]{
    []:->朝向(_长方形,方向)->方向->+[o]"an"(+[JS],方向),
    ->+朝向(_长方形,+方向)->+方向"0"->+[o]"an"(+[JS],+方向)...
        ->+的(_长方形,+朝向)->+的(_长方形,+方向)
}



## end
#354, 52:


定义:...
将'定义'的"圆形"替换为"长方形"
将'定义'的"python"替换为"JS"



## end
#357, 277:
"""
+[修改天使]
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+更新图形(,_图形)->+[del](,+更新图形)...
->的(更新图形,JS代码)...

->的(_图形,x)->的(_图形,y)->在(_图形,空间点)->朝向(_图形,方向)...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"shape"(+[JS],_图形)...
->+[o](+[JS],x)->+[o](+[JS],y)->+[.]"pt"(+[JS],空间点)->+[.]"an"(+[JS],方向)



## end
#359, 117:
/*

*/


var pt=[%pt],an=[%an];
var x=[%x];
var y=[%y];

if(shape!=='') {
    draw2D.setPoly(shape,pt,x,y,an[0]);
}


## end
#361, 378:
"""
[eq](+[二维场景],二维场景)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+二维场景(_函数曲线,函数曲线)->+[del](,+二维场景)...
->的(二维场景,JS代码)...

->在(_函数曲线,空间点)->朝向(_函数曲线,方向)...
->的(_函数曲线,x)->的(_函数曲线,y)...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_shape"(+[JS],_函数曲线)...
->+[.]"code"(+[JS],+[临时文本])->[m_text](函数曲线,+[临时文本])...
->+[.]"pt"(+[JS],空间点)->+[.]"an"(+[JS],方向)...
->+[o]"xs"(+[JS],x)->+[o]"ys"(+[JS],y)


## end
#362, 388:
/*
记住"Javascript"
+[J函数](,JS代码)
%pts
*/


var xs=[],ys=[],zs=[];

let N=300;

for(let i=0;i<=N;i++) {
    let sin=Math.sin,cos=Math.cos,tan=Math.tan,exp=Math.exp;
    let pi=Math.PI;
    let t=i/N,x=0,y=0,z=0;

%code

    xs.push(x);
    ys.push(y);
    zs.push(z);
}

if(var_shape==='') {
    var_shape=world_3D.addPath(xs,ys,zs);
} else {
    world_3D.setPath(var_shape,xs,ys,zs);
}




## end
#364, 687:
"""
[eq](+[三维场景],三维场景)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+三维场景(_函数曲线,函数曲线)->+[del](,+三维场景)...
->的(三维场景,JS代码)...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_shape"(+[JS],_函数曲线)...
->+[.]"code"(+[JS],+[临时文本])->[m_text](函数曲线,+[临时文本])...
->[]{
    []:->的(_函数曲线,X)->X->+[o]"xs"(+[JS],X),
    ->+的(_函数曲线,+X)->+X"1"->+[o]"xs"(+[JS],+X)
}...
->[]{
    []:->的(_函数曲线,Y)->Y->+[o]"ys"(+[JS],Y),
    ->+的(_函数曲线,+Y)->+Y"1"->+[o]"ys"(+[JS],+Y)
}...
->[]{
    []:->的(_函数曲线,Z)->Z->+[o]"zs"(+[JS],Z),
    ->+的(_函数曲线,+Z)->+Z"1"->+[o]"zs"(+[JS],+Z)
}...
->[]{
    []:->在(_函数曲线,空间点)->空间点->+[o]"pt"(+[JS],空间点),
    ->+在(_函数曲线,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)...
        ->+的(_函数曲线,+在)->+的(_函数曲线,+空间点)
}

## end
#367, 29:
/*

*/

draw2D.exportSVG();


## end
### 结束