### 节点
地址, 的, Nini1, 目录, 的, 的, 节点数目统计, 的, JS代码, 的, 定义, 的, 立方体, JS代码, 的, 定义, 的, 球体, JS代码, 的, 定义, 的, 长方形, JS代码, 的, 定义, 的, 线段, JS代码, 的, 定义, 的, 圆形, JS代码, 的, 定义, 的, 圆柱体, 的, 的, 的, 的, 的, 的, 名词, 的, 词典, 的, 的, 说, 听, 的, 的, 词语, 的, m_idea, 更新意境, 保存, JS代码, 库, 回答模板2, 回答模板, 的, 的, 的, 的, 操作, 的, 库, 回答模板, 的, 的, 距离, 回答模板2, 回答模板, 回答模板, 回答模板2, 库, JS代码, 的, 的, 的, 的, 操作, 的, 库, 的, 的, 的, 旋转, JS代码2, JS代码, 库, 回答模板2, 回答模板, 的, 的, 的, 的, 的, 操作, 的, 库, 回答模板, 的, 的, 朝向, 回答模板, 回答模板2, 的, 的, 在位置, 的, 库, 保存, 回答模板, 的, 的, 的, 在, 回答模板, 的, 操作0, 回答模板2, 回答模板, 的, 的, 回答有什么, 的, 的, 库, 的, 有, 回答模板2, 回答模板, 的, 的, 回答什么, 回答模板, 的, 没有性质, 的, 的, 库, 的, 是, 回答模板2, 回答模板1, 库, 的, 的, 的, 显示, 的, 的, 的, 的, 的, 的, 的, 库, 的, 操作, 问题, 保存, 的, 你好, 的, 的, 的, 库, 的, 的, 自我意识, 的, 的, m_lib, Nini, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 的, 核心结构, Nini本体, 的, 
### 关联
#, 2#0, #, #, 3#2, 3#6, #, 177#46, #, 10#8, #, 12#10, #, #, 15#13, #, 17#15, #, #, 20#18, #, 22#20, #, #, 25#23, #, 27#25, #, #, 30#28, #, 32#30, #, #, 35#33, #, 37#35, #, 44#12, 44#17, 44#22, 44#27, 44#32, 44#37, #, 46#44, #, 177#50, 177#49, #, #, 177#176, 177#55, #, 55#53, #, #, #, #, #, #, #, 66#58, 66#59, 66#60, 66#61, #, 68#66, #, #, 72#68, 72#69, #, #, #, #, #, #, #, 83#75, 83#76, 83#77, 83#78, #, 85#83, #, 89#73, 89#74, 89#85, #, #, #, #, #, #, 100#90, 100#91, 100#92, 100#93, 100#94, #, 102#100, #, #, 106#102, 106#103, #, #, #, 111#107, 111#108, #, 113#111, #, #, #, 119#113, 119#114, 119#115, #, #, 122#120, #, #, #, 127#123, 127#124, #, 130#122, 130#127, #, 132#130, #, #, #, 137#133, 137#134, #, #, 140#138, #, 143#137, 143#140, #, 145#143, #, #, #, #, 152#146, 152#147, 152#148, #, 160#72, 160#89, 160#106, 160#119, 160#132, 160#145, 160#152, #, 162#160, #, #, #, 166#164, #, 170#162, 170#163, 170#166, #, 173#57, 173#170, #, 176#56, 176#173, #, #, 190#7, 190#46, 190#47, 190#48, 190#49, 190#50, 190#51, 190#52, 190#55, 190#176, 190#177, 190#, #, 3#190, 
### 内容
#0, 24:
文档/S应用/NiniJS/Nini1.ftxt
## end
#2, 48:
+[返回目录](,Nini1)
地址::文档/S应用/NiniJS/Nini1.ftxt




## end
#3, 61:
Nini1:...
创建于 20230827

Nini本体:...

节点数目统计::
+[设置结构](,节点数目统计)
## end
#8, 432:
/*

*/


var siz=[%siz],pt=[%pt];
var L='%L';
var W='%W';
var H='%H';

if(siz[0]!==undefined) {
    L=siz[0];
}
if(siz[1]!==undefined) {
    W=siz[1];
}
if(siz[2]!==undefined) {
    H=siz[2];
}
if(pt.length<3) {
    pt=[0,0,0];
}

if(var_box==='') {
    var_box=world_3D.addBox(L,W,H,pt[0],pt[1],pt[2]);
} else {
    var_box.position.set(pt[0],pt[1],pt[2]);
    var_box.scale.x=L;
    var_box.scale.y=W;
    var_box.scale.z=H;
}




## end
#10, 739:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_立方体,立方体)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_立方体,类型)->类型->+[修改内容]"立方体"(,类型),
        ->+的(_立方体,+类型)->+类型"立方体"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_box"(+[JS],_立方体)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](立方体,+[临时文本])...
->[]{
    []:->的(_立方体,长度)->长度->+[o]"L"(+[JS],长度),
        ->+的(_立方体,+长度)->+长度"1"->+[o]"L"(+[JS],+长度)
}...
->[]{
    []:->的(_立方体,宽度)->宽度->+[o]"W"(+[JS],宽度),
        ->+的(_立方体,+宽度)->+宽度"1"->+[o]"W"(+[JS],+宽度)
}...
->[]{
    []:->的(_立方体,高度)->高度->+[o]"H"(+[JS],高度),
        ->+的(_立方体,+高度)->+高度"1"->+[o]"H"(+[JS],+高度)
}...
->[]{
    []:->在(_立方体,空间点)->空间点->+[o]"pt"(+[JS],空间点),
        ->+在(_立方体,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)
}



## end
#12, 47:


定义:...
定义的"长方形"替换为"立方体"
定义的"matlab"替换为"JS"



## end
#13, 331:
/*

*/


var siz=[%siz],pt=[%pt];
var R='%R';

if(siz[0]!==undefined) {
    R=siz[0];
}
if(pt.length<3) {
    pt=[0,0,0];
}

if(var_ball==='') {
    var_ball=world_3D.addSphere(R,pt[0],pt[1],pt[2]);
} else {
    var_ball.position.set(pt[0],pt[1],pt[2]);
    var_ball.scale.x=R;
    var_ball.scale.y=R;
    var_ball.scale.z=R;
}




## end
#15, 516:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_球体,球体)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_球体,类型)->类型->+[修改内容]"球体"(,类型),
        ->+的(_球体,+类型)->+类型"球体"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_ball"(+[JS],_球体)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](球体,+[临时文本])...
->[]{
    []:->的(_球体,半径)->半径->+[o]"R"(+[JS],半径),
        ->+的(_球体,+半径)->+半径"1"->+[o]"R"(+[JS],+半径)
}...
->[]{
    []:->在(_球体,空间点)->空间点->+[o]"pt"(+[JS],空间点),
        ->+在(_球体,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)
}



## end
#17, 46:


定义:...
定义的"立方体"替换为"球体"
定义的"matlab"替换为"JS"



## end
#18, 715:

var siz=[%siz],pt=[%pt];
var W='%W';
var L='%L';

if(siz[0]!==undefined) {
    W=siz[0];
}
if(siz[1]!==undefined) {
    L=siz[1];
}
if(pt.length<2) {
    pt=[0,0];
}

if(var_rect==='') {
    var_rect=document.createElementNS("http://www.w3.org/2000/svg",'rect');
    var_rect.setAttribute('width',W);
    var_rect.setAttribute('height',L);
    var_rect.setAttribute('x',pt[0]);
    var_rect.setAttribute('y',pt[1]);
    var_rect.setAttribute('fill','#ffffff');
    var_rect.setAttribute('stroke','#000000');
    display_window.appendChild(var_rect);
} else {
    var_rect.setAttribute('width',W);
    var_rect.setAttribute('height',L);
    var_rect.setAttribute('x',pt[0]);
    var_rect.setAttribute('y',pt[1]);
}

## end
#20, 632:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_长方形,长方形)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_长方形,类型)->类型->+[修改内容]"长方形"(,类型),
        ->+的(_长方形,+类型)->+类型"长方形"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_rect"(+[JS],_长方形)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](长方形,+[临时文本])...
->[]{
    []:->的(_长方形,长度)->长度->+[o]"L"(+[JS],长度),
        ->+的(_长方形,+长度)->+长度"1"->+[o]"L"(+[JS],+长度)
}...
->[]{
    []:->的(_长方形,宽度)->宽度->+[o]"W"(+[JS],宽度),
        ->+的(_长方形,+宽度)->+宽度"1"->+[o]"W"(+[JS],+宽度)
}...
->[]{
    []:->在(_长方形,空间点)->空间点->+[o]"pt"(+[JS],空间点),
        ->+在(_长方形,+空间点)->+空间点"0,0"->+[o]"pt"(+[JS],+空间点)
}



## end
#22, 46:


定义:...
定义的"圆形"替换为"长方形"
定义的"matlab"替换为"JS"



## end
#23, 655:

var siz=[%siz];
var pt0=[%pt0],pt1=[%pt1];

if(siz.length>1) {
    pt0=[siz[0],siz[1]];
}
if(siz.length>3) {
    pt1=[siz[2],siz[3]];
}


if(var_line==='') {
    var_line=document.createElementNS("http://www.w3.org/2000/svg",'line');
    var_line.setAttribute('x1',pt0[0]);
    var_line.setAttribute('y1',pt0[1]);
    var_line.setAttribute('x2',pt1[0]);
    var_line.setAttribute('y2',pt1[1]);
    var_line.setAttribute('stroke','#000000');
    display_window.appendChild(var_line);
} else {
    var_line.setAttribute('x1',pt0[0]);
    var_line.setAttribute('y1',pt0[1]);
    var_line.setAttribute('x2',pt1[0]);
    var_line.setAttribute('y2',pt1[1]);
}

## end
#25, 526:
"""
[eq](+[定义],定义)
JS代码:...
JS代码的"rect"替换为"line"

"""

+定义(_线段,线段)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_线段,类型)->类型->+[修改内容]"线段"(,类型),
        ->+的(_线段,+类型)->+类型"线段"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_line"(+[JS],_线段)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](线段,+[临时文本])...
->[]{
    []:->的(_线段,起点)->起点->+[o]"pt0"(+[JS],起点),
        ->+的(_线段,+起点)->+起点"0,0"->+[o]"pt0"(+[JS],+起点)
}...
->[]{
    []:->的(_线段,终点)->终点->+[o]"pt1"(+[JS],终点),
        ->+的(_线段,+终点)->+终点"1,1"->+[o]"pt1"(+[JS],+终点)
}









## end
#27, 10:

定义:...



## end
#28, 612:
/*

*/

var R='%R';
var siz=[%siz],pt=[%pt];

if(siz[0]!==undefined) {
    R=siz[0];
}
if(pt.length<2) {
    pt=[0,0];
}

if(var_circle==='') {
    var_circle=document.createElementNS("http://www.w3.org/2000/svg",'circle');
    var_circle.setAttribute('r',R);
    var_circle.setAttribute('cx',pt[0]);
    var_circle.setAttribute('cy',pt[1]);
    var_circle.setAttribute('fill','#ffffff');
    var_circle.setAttribute('stroke','#000000');
    display_window.appendChild(var_circle);
} else {
    var_circle.setAttribute('r',R);
    var_circle.setAttribute('cx',pt[0]);
    var_circle.setAttribute('cy',pt[1]);
}


## end
#30, 504:
"""
JS代码:...
JS代码的"rect"替换为"circle"

"""

+定义(_圆形,圆形)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_圆形,类型)->类型->+[修改内容]"圆形"(,类型),
        ->+的(_圆形,+类型)->+类型"圆形"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_circle"(+[JS],_圆形)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](圆形,+[临时文本])...
->[]{
    []:->的(_圆形,半径)->半径->+[o]"R"(+[JS],半径),
        ->+的(_圆形,+半径)->+半径->+[o]"R"(+[JS],+半径)
}...
->[]{
    []:->在(_圆形,空间点)->空间点->+[o]"pt"(+[JS],空间点),
        ->+在(_圆形,+空间点)->+空间点"0,0"->+[o]"pt"(+[JS],+空间点)
}



## end
#32, 44:

定义:...
定义的"线段"替换为"圆形"
定义的"matlab"替换为"JS"



## end
#33, 412:
/*

*/


var siz=[%siz],pt=[%pt];
var R='%R';
var H='%H';

if(siz[0]!==undefined) {
    R=siz[0];
}
if(siz[1]!==undefined) {
    H=siz[1];
}
if(pt.length<3) {
    pt=[0,0,0];
}

if(var_cylinder==='') {
    var_cylinder=world_3D.addCylinder(R,H,pt[0],pt[1],pt[2]);
} else {
    var_cylinder.position.set(pt[0],pt[1],pt[2]);
    var_cylinder.scale.x=R;
    var_cylinder.scale.y=H;
    var_cylinder.scale.z=R;
}




## end
#35, 638:
"""
[eq](+[定义],定义)
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+定义(_圆柱体,圆柱体)->+[del](,+定义)...
->的(定义,JS代码)...

->[]{
    []:->的(_圆柱体,类型)->类型->+[修改内容]"圆柱体"(,类型),
        ->+的(_圆柱体,+类型)->+类型"圆柱体"
}...

->+[JS]->+[code](+[JS],JS代码)...
->+[v]"var_cylinder"(+[JS],_圆柱体)...
->+[.]"siz"(+[JS],+[临时文本])->[m_text](圆柱体,+[临时文本])...
->[]{
    []:->的(_圆柱体,半径)->半径->+[o]"R"(+[JS],半径),
        ->+的(_圆柱体,+半径)->+半径"1"->+[o]"R"(+[JS],+半径)
}...
->[]{
    []:->的(_圆柱体,高度)->高度->+[o]"H"(+[JS],高度),
        ->+的(_圆柱体,+高度)->+高度"1"->+[o]"H"(+[JS],+高度)
}...
->[]{
    []:->在(_圆柱体,空间点)->空间点->+[o]"pt"(+[JS],空间点),
        ->+在(_圆柱体,+空间点)->+空间点"0,0,0"->+[o]"pt"(+[JS],+空间点)
}



## end
#37, 47:


定义:...
定义的"立方体"替换为"圆柱体"
定义的"matlab"替换为"JS"



## end
#44, 124:
Nini, 打开词典的条目(节点)
Nini, 打开词典的句子库(节点)
记住"自然语言"

线段:...
圆形:...
长方形:...

立方体:...
圆柱体:...
球体:...
将条目"立方体"复制为条目"球体"
+[粘贴](,名词)



## end
#46, 25:


名词:...
+[复制结构](,名词)




## end
#53, 204:
"""
Nini, 打开句子结构的结构场景(节点)
Nini, 打开名词(库)

"""

+词语(_世界,_名词)->的(_世界,_实体):
    ->_A(_名词,)->名词(,_A)->[eq](_实体,_A)...
        ->的(_实体,_性质)->[eq](_性质,_名词)->+是(+词语,_性质),
    
    ->[eq](_实体,_名词)->+是(+词语,_实体)




## end
#55, 10:


词语:...


## end
#56, 882:
"""


"""

+更新意境(Nini,)->+[del](,+更新意境)...

->的(Nini,世界)->的(Nini,词典)->的(词典,名词)...
->[]{
    []=>的(世界,_意象)->_意象->的(_意象,类型)=>[]:
        ->[==]"长方形"(,类型)->的(名词,长方形)->长方形->的(长方形,定义#0)...
            ->+[做](_意象,+长方形)->+[code](+[做],定义#0)->+长方形->+[del](,+长方形),

        ->[==]"圆形"(,类型)->的(名词,圆形)->圆形->的(圆形,定义#1)...
            ->+[做](_意象,+圆形)->+[code](+[做],定义#1)->+圆形->+[del](,+圆形),

        ->[==]"线段"(,类型)->的(名词,线段)->线段->的(线段,定义#2)...
            ->+[做](_意象,+线段)->+[code](+[做],定义#2)->+线段->+[del](,+线段),

        ->[==]"立方体"(,类型)->的(名词,立方体)->立方体->的(立方体,定义#3)...
            ->+[做](_意象,+立方体)->+[code](+[做],定义#3)->+立方体->+[del](,+立方体),

        ->[==]"圆柱体"(,类型)->的(名词,圆柱体)->圆柱体->的(圆柱体,定义#4)...
            ->+[做](_意象,+圆柱体)->+[code](+[做],定义#4)->+圆柱体->+[del](,+圆柱体),

        ->[==]"球体"(,类型)->的(名词,球体)->球体->的(球体,定义#5)...
            ->+[做](_意象,+球体)->+[code](+[做],定义#5)->+球体->+[del](,+球体)
}



## end
#57, 394:
"""
库:...
+[新建阅读窗口](,库)
+[复制结构](,库)

保存:...

"""

+自我意识(Nini,)->+[del](,+自我意识)...
->的(自我意识,库)...

->+[消息窗口]"!!!!"->的(Nini,听)->的(Nini,说):
    ->询问(Nini,)->的(库,问题)->+[做](,询问)->+[code](+[做],问题),
    ->[==]"你好"(,听)->的(库,你好)->你好->+[做](Nini,)->+[code](+[做],你好),
    ->^起点(听,_句子)->的(_句子,谓语)->谓语(,_动词)...
        ->的(库,操作)->操作(,)...
        ->+[做](Nini,_动词)->+[code](+[做],操作),
    ->+[修改内容]"我不懂"(,说)



## end
#58, 89:
/*

*/

var dr=[%dr],pt=[%pt];
var ans;

for(var i in pt) {
    pt[i]+=dr[i];
}
ans=pt;


## end
#60, 10:
我不知道%名词在哪里
## end
#61, 7:
%名词是什么?
## end
#66, 502:
"""
回答模板::%名词是什么?
回答模板2::我不知道%名词在哪里
库:...
JS代码:...

"""

+操作(_主语,距离)->+[del](,+操作)...
->的(操作,JS代码)->的(操作,回答模板)->的(操作,回答模板2)...

->说话(+操作,说)->范围(+操作,世界)...

->距离(,_名词)->为(距离,_名词2)->[]:
->[词语](世界,_名词)->是([词语],_宾语)...
    ->在(_主语,空间点)->[]{
        []:->在(_宾语,空间点#1)->+[JS](,空间点)->+[code](+[JS],JS代码)...
            ->+[.]"pt"(+[JS],空间点#1)->+[.]"dr"(+[JS],_名词2),

        ->+[标题]#0(_名词,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题]#0)
    },

->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)






## end
#68, 12:

操作:...





## end
#69, 7:
%名词是什么?
## end
#72, 493:
"""
回答模板::%名词是什么?
库:...
+[新建阅读窗口](,库)

"""

+距离(Nini,距离)->+[del](,+距离)...
->的(距离#0,回答模板)->的(距离#0,库)...

->的(Nini,世界)->的(Nini,说)...

->距离(_名词,_名词1)->_名词->[]{
    []:->[词语](世界,_名词),
    ->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->[]{
    []:->在(_主语,空间点)->空间点,->+在(_主语,+空间点)->+空间点"0,0"
}->在(_主语,空间点)...

->_名词1:
    ->+[做](_主语,距离)->+[code](+[做],操作)...
        ->+说话(+[做],说)->+[del](,+说话)->+范围(+[做],世界)->+[del](,+范围)...
        ->的(库,操作)->操作





## end
#73, 7:
%名词在哪里?
## end
#74, 7:
%名词是什么?
## end
#75, 7:
%名词是什么?
## end
#76, 10:
我不知道%名词在哪里
## end
#78, 183:
/*

*/

var angle='%angle';
var pt0=[%pt0];
var ans;

world_3D.rotateInWorld(var_shape,pt0,+angle,'%type_str');
ans=[var_shape.position.x,var_shape.position.y,var_shape.position.z];


## end
#83, 945:
"""
回答模板::%名词是什么?
回答模板2::我不知道%名词在哪里
库:...
JS代码:...
+[新建阅读窗口](,JS代码)

"""

+操作(_主语,旋转)->+[del](,+操作)...
->的(操作,JS代码)->的(操作,回答模板)->的(操作,回答模板2)...

->说话(+操作,说)->范围(+操作,世界)...

->旋转(,_名词)->沿(旋转,_名词3)...

->在(_主语,空间点#0)...
->+[JS](,空间点#0)->+[code](+[JS],JS代码)->+[v]"var_shape"(+[JS],_主语)...

->[]{
    []:->[is](_名词3,X方向)->X方向->+[.]"type_str"(+[JS],+[临时文本]#X)->+[临时文本]#X"X",
    ->[is](_名词3,Y方向)->Y方向->+[.]"type_str"(+[JS],+[临时文本]#Y)->+[临时文本]#Y"Y",
    ->[is](_名词3,Z方向)->Z方向->+[.]"type_str"(+[JS],+[临时文本]#Z)->+[临时文本]#Z"Z"
}...

->[]{
    []:->绕(旋转,_名词2)->_名词2->[]{
        []:->[is](_名词2,临时文本)->临时文本->+[.]"pt0"(+[JS],临时文本),
        ->[词语](世界,_名词2)->是([词语],_宾语)->[]{
            []:->在(_宾语,空间点)->空间点->+[.]"pt0"(+[JS],空间点),
            ->+[标题](_名词2,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题])
        },
        ->+[标题](_名词2,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题])
    },
    ->在(_主语,空间点)->空间点->+[.]"pt0"(+[JS],空间点)
}...

->+[.]"angle"(+[JS],_名词)

## end
#85, 26:

操作:...
操作的"距离"替换为"旋转"




## end
#89, 547:
"""
回答模板::%名词是什么?
回答模板2::%名词在哪里?
库:...
+[新建阅读窗口](,库)

"""

+旋转(Nini,旋转)->+[del](,+旋转)...
->的(旋转#0,回答模板)->的(旋转#0,回答模板2)->的(旋转#0,库)...

->的(Nini,世界)->的(Nini,说)...

->旋转(_名词,_名词1)->_名词->[]{
    []:->[词语](世界,_名词),
    ->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->[]{
    []:->在(_主语,空间点)->空间点,
    ->+[标题](_名词,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题])
}...

->_名词1:
    ->+[做](_主语,旋转)->+[code](+[做],操作)...
        ->+说话(+[做],说)->+[del](,+说话)->+范围(+[做],世界)->+[del](,+范围)...
        ->的(库,操作)->操作





## end
#90, 137:
/*

*/

var angle=[%angle];

try {
    world_3D.setRotationByEuler(var_shape,angle[0],angle[1],angle[2]);
} catch(e) {
    print(e);
}



## end
#91, 188:
/*

*/

var pt=[%pt];

try {
    if(var_shape==="") {
        world_3D.cameraLookAt_pt(pt);
    }
    else {
        world_3D.lookAt_pt(var_shape,pt);
    }
} catch(e) {
    print(e);
}



## end
#93, 10:
我不知道%名词在哪里
## end
#94, 7:
%名词是什么?
## end
#100, 709:
"""
回答模板::%名词是什么?
回答模板2::我不知道%名词在哪里
库:...
JS代码:...
JS代码2:...

"""

+操作(_主语,朝向)->+[del](,+操作)...
->的(操作,JS代码)->的(操作,JS代码2)...
->的(操作,回答模板)->的(操作,回答模板2)...

->说话(+操作,说)->范围(+操作,世界)...

->+[JS]->[]{
    []:->+[v]"var_shape"(+[JS],_主语),->+[.]"var_shape"(+[JS],+[临时文本])
}...

->朝向(,_名词):
->[is](_名词,临时文本)->临时文本(,)...
    ->+[code](+[JS],JS代码2)->+[.]"angle"(+[JS],临时文本),
->[is](_名词,位置)->位置(,)...
    ->+[code](+[JS],JS代码)->+[.]"pt"(+[JS],位置),

->[词语](世界,_名词)->是([词语],_宾语)...
    ->[]{
        []:->在(_宾语,空间点#1)...
            ->+[code](+[JS],JS代码)->+[.]"pt"(+[JS],空间点#1),

        ->+[标题]#0(_名词,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题]#0)
    },

->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)






## end
#102, 26:

操作:...
操作的"距离"替换为"朝向"




## end
#103, 7:
%名词是什么?
## end
#106, 418:
"""
回答模板::%名词是什么?
库:...
+[新建阅读窗口](,库)

"""

+朝向(Nini,朝向)->+[del](,+朝向)...
->的(朝向#0,回答模板)->的(朝向#0,库)...

->的(Nini,世界)->的(Nini,说)...

->朝向(_名词,_名词1)->_名词->[]{
    []:->[词语](世界,_名词),
    ->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->_名词1:
    ->+[做](_主语,朝向)->+[code](+[做],操作)...
        ->+说话(+[做],说)->+[del](,+说话)->+范围(+[做],世界)->+[del](,+范围)...
        ->的(库,操作)->操作





## end
#107, 7:
%名词是什么?
## end
#108, 10:
我不知道%名词在哪里
## end
#111, 393:
"""
回答模板::%名词是什么?
回答模板2::我不知道%名词在哪里

"""

+在位置(_主语,位置)->+[del](,+在位置)...
->的(在位置,回答模板)->的(在位置,回答模板2)...

->说话(+在位置,说)->范围(+在位置,世界)...

->_名词(位置,)->[]:
->[词语](世界,_名词)->是([词语],_宾语)...
    ->在(_主语,空间点)->[]{
        []:->在(_宾语,空间点#1)->+[修改内容](空间点#1,空间点),
        ->+[标题]#0(_名词,)->+[模板文本](回答模板2,说)->+[.]"名词"(+[模板文本],+[标题]#0)
    },

->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)






## end
#113, 12:


在位置:...



## end
#114, 382:
"""
回答模板::%名词是什么?

保存:...

"""

+在(Nini,在)->+[del](,+在)...
->的(在#0,回答模板)...

->的(Nini,世界)->的(Nini,说)...

->在(_名词,_名词1)->_名词->+[标题]#0(_名词,)->[]{
    []:->[词语](世界,_名词),
    ->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->[]{
    []:->在(_主语,空间点)->空间点,->+在(_主语,+空间点)->+空间点"0,0"
}->在(_主语,空间点)...

->_名词2:
    ->[is](_名词2,临时文本)->临时文本->+[修改内容](临时文本,空间点)




## end
#115, 7:
%名词是什么?
## end
#119, 572:
"""
回答模板::%名词是什么?
库:...
+[新建阅读窗口](,库)
保存:...

"""

+在(Nini,在)->+[del](,+在)...
->的(在#0,回答模板)->的(在#0,库)...

->的(Nini,世界)->的(Nini,说)...

->在(_名词,_名词1)->_名词->[]{
    []:->[词语](世界,_名词),
    ->+[标题]#0(_名词,)->+[模板文本](回答模板,说)->+[.]"名词"(+[模板文本],+[标题]#0)
}->[词语](世界,_名词)->是([词语],_主语)...

->[]{
    []:->在(_主语,空间点)->空间点,->+在(_主语,+空间点)->+空间点"0,0"
}->在(_主语,空间点)...

->_名词1:
    ->[is](_名词1,临时文本)->临时文本->+[修改内容](临时文本,空间点),
    ->[is](_名词1,位置)->+[做](_主语,位置)->+[code](+[做],在位置)...
        ->+说话(+[做],说)->+[del](,+说话)...
        ->+范围(+[做],世界)->+[del](,+范围)...
        ->的(库,在位置)->在位置





## end
#120, 35:
%主语中已经有%宾语了. 咱暂时不能理解为什么不同的东西会有同样的名字
## end
#122, 343:
"""
回答模板::%主语中已经有%宾语了. 咱暂时不能理解为什么不同的东西会有同样的名字

"""

+操作0(_主语,_名词)->+[del](,+操作0)...
->的(操作0,回答模板)...

->说话(+操作0,说)...
->[]:
    ->[词语](_主语,_名词)->是([词语],_宾语)...
        ->+[标题]#0(_主语,)->+[标题]#1(_宾语,)...
    ->+[模板文本](回答模板,说)->+[消息窗口](,_主语)...
        ->+[.]"主语"(+[模板文本],+[标题]#0)->+[.]"宾语"(+[模板文本],+[标题]#1),
    ->+的(_主语,+性质)->[m_name](_名词,+性质)

## end
#123, 9:
%主语没有任何东西
## end
#124, 7:
%主语有%内容
## end
#127, 929:
"""
回答模板::%主语有%内容
回答模板2::%主语没有任何东西

"""

+回答有什么(Nini,有)->+[del](,+回答有什么)...
->的(回答有什么,回答模板)->的(回答有什么,回答模板2)...
->的(Nini,世界)->的(Nini,说)...

->有(_名词,)...
->+[临时文本]#0->+[临时文本]#1(,)...
->[]{
    []:->_名词->+[标题]#0(_名词,)->[]{
        []:->[词语](世界,_名词)->是([词语],_主语)...
            ->+[修改内容](+[标题]#0,+[临时文本]#0)...
        =>的(_主语,_内容)->_内容(,)...
            =>+[标题](_内容,)->+[增加内容]" "(+[标题],+[临时文本]#1)...
            ->+有内容(+回答有什么,)->+[del](,+有内容),

        ->+已回答(+回答有什么,)->+[del](,+已回答)...
            ->+[模板文本]"%名词是什么?"(,说)->+[.]"名词"(+[模板文本],+[标题]#0)
    },
    
    ->+[修改内容]"我的世界里"(,+[临时文本]#0)...
    =>的(世界,_内容)->_内容=>+[标题](_内容,)->+[增加内容]" "(+[标题],+[临时文本]#1)...
        ->+有内容(+回答有什么,)->+[del](,+有内容)
}...

->[]:->已回答(+回答有什么,),

    ->有内容(+回答有什么,)->+[模板文本](回答模板,说)...
        ->+[.]"主语"(+[模板文本],+[临时文本]#0)->+[.]"内容"(+[模板文本],+[临时文本]#1),

    ->+[模板文本](回答模板2,说)...
        ->+[.]"主语"(+[模板文本],+[临时文本]#0)->+[.]"内容"(+[模板文本],+[临时文本]#1)



## end
#130, 22:


回答有什么:...
操作0:...



## end
#132, 531:
"""
库:...
+[新建阅读窗口](,库)

"""

+有(Nini,有)->+[del](,+有)...
->的(有#0,库)...
->的(Nini,世界)->的(Nini,说)...

->有(_名词,_名词2)->_名词2:
->[is](_名词2,什么)->+[做](Nini,有)->+[code](+[做],回答有什么)...
    ->的(库,回答有什么)->回答有什么,

->_名词->[]{
    []:->[词语](世界,_名词)->是([词语],_主语)...
        ->+[做]#1(_主语,_名词2)->+[code](+[做]#1,操作0)...
        ->+说话(+[做]#1,说)->+[del](,+说话)...
        ->的(库,操作0)->操作0,
    ->+[标题](_名词,)->+[模板文本]"%名词是什么?"(,说)->+[.]"名词"(+[模板文本],+[标题])
},


->+[做](世界,_名词2)->+[code](+[做],操作0)...
    ->+说话(+[做],说)->+[del](,+说话)...
    ->的(库,操作0)->操作0



## end
#133, 18:
%名词0... 嗯... 是%名词1
## end
#134, 9:
%名词0是%名词1
## end
#137, 708:
"""
回答模板::%名词0是%名词1
回答模板2::%名词0... 嗯... 是%名词1

"""

+回答什么(Nini,_主语)->+[del](,+回答什么)...
->的(回答什么,回答模板)->的(回答什么,回答模板2)...

->的(Nini,世界)->的(Nini,说)...
->_主语(,_A1)->+[标题]#0(_主语,)...

->[]{
    []:->_A1->+[标题]#1(_A1,)...
        ->+[模板文本](,说)->+[code](+[模板文本],回答模板)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],+[标题]#1),

    ->的(_主语,类型)->类型->+[模板文本](,说)->+[code](+[模板文本],回答模板)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],类型),

    ->[==](,_主语)->+[模板文本](,说)->+[code](+[模板文本],回答模板2)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)...
        ->+[.]"名词1"(+[模板文本],+[临时文本])->+[临时文本]"个东西",

    ->+[模板文本](,说)->+[code](+[模板文本],回答模板)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],_主语)
}
## end
#138, 16:
%名词0没有"%名词1"这个性质
## end
#140, 265:
"""
回答模板::%名词0没有"%名词1"这个性质

"""

+没有性质(Nini,_主体)->+[del](,+没有性质)...
->的(没有性质,回答模板)...

->的(Nini,世界)->的(Nini,说)...
->_主体(_性质,)...
    ->+[标题]#0(_主体,)->+[标题]#1(_性质,)...

->[]{
    +[模板文本](回答模板,说)...
        ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],+[标题]#1)
}


## end
#143, 53:
记住"自然语言"

回答什么:...
没有性质:...
将条目"回答什么"复制为条目"没有性质"





## end
#145, 728:
"""
库:...
+[新建阅读窗口](,库)

"""

+是(Nini,是)->+[del](,+是)...
->的(是#0,库)...

->的(Nini,世界)->的(Nini,说)...
->的(Nini,词典)->的(词典,名词#0)...

->是(_名词,_名词2)->_名词->[]{
    []:->[词语](世界,_名词),
    ->_A(_名词,)->名词(,_A)->+[做](Nini,_A)->+[code](+[做],没有性质)...
        ->的(库,没有性质)->没有性质,
    ->+的(世界,+实体)->[m_name](_名词,+实体)
}...
->[词语](世界,_名词)->是([词语],_主语)...

->_名词2:
    ->[is](_名词2,什么)->的(库,回答什么)->回答什么(,)...
        ->+[做](Nini,_主语)->+[code](+[做],回答什么),
    ->的(名词#0,_条目)->[eq](_名词2,_条目)->的(_条目,定义)...
        ->+[做](_主语,_名词2)->+[code](+[做],定义),
    ->[is](_名词2,临时文本)->+[修改内容](临时文本,_主语),
    ->[]{
        []:->[词语](世界,_名词2)->是([词语],_宾语)->+[右连](_主语,_宾语),
        ->+[标题](_名词2,)...
            ->+[模板文本]"%名词是什么?"(,说)->+[.]"名词"(+[模板文本],+[标题])
    }


## end
#146, 5:
%网页画板
## end
#147, 5:
%三维画板
## end
#152, 590:
"""
Nini, 打开花园(文件)
Nini, 打开网页画板(文件)
回答模板1::%三维画板
回答模板2::%网页画板
库:

"""

+显示(Nini,显示)->+[del](,+显示)...
->的(显示#0,回答模板1)->的(显示#0,回答模板2)...

->的(Nini,世界)->的(Nini,说)...
->显示(,_名词)->_名词:
    ->[is](_名词,三维画板)->三维画板->+[修改内容](回答模板1,说),
    ->[is](_名词,网页画板)->网页画板->+[修改内容](回答模板2,说),

    ->[词语](世界,_名词)->是([词语],_宾语)...
    ->_宾语(,_A1)->+[标题]#0(_宾语,)->[]{
        []:->_A1->+[标题]#1(_A1,)...
            ->+[模板文本]"%名词0是%名词1"(,说)...
            ->+[.]"名词0"(+[模板文本],+[标题]#0)->+[.]"名词1"(+[模板文本],+[标题]#1),
        ->+[修改内容](_宾语,说)
    },

    ->+[标题](_名词,)->+[模板文本]"%名词是什么?"(,说)->+[.]"名词"(+[模板文本],+[标题])




## end
#160, 123:
记住"自然语言"

显示:...
是:...
有:...
在:...
距离:...
朝向:...
旋转:...
将条目"距离"复制为条目"旋转"
旋转的"距离"替换为"旋转"

+[新建阅读窗口](,是)


绕A0, B0沿Z方向旋转"90"

## end
#162, 223:
"""
库:...

"""

+操作(Nini,_动作)->+[del](,+操作)...
->的(操作,库)...

->[]{
    []:->的(Nini,世界)->世界,->+的(Nini,+世界)
}...

->的(Nini,说)->说:
    ->的(库,_动词)->[eq](_动作,_动词)->+[做](Nini,_动作)->+[code](+[做],_动词),
    ->+[修改内容]"我不懂这个"(,说)





## end
#163, 420:
"""


"""

+问题(,询问)->+[del](,+问题)...
->的(库,问题)->库->的(库,你好)...

->询问(Nini,_内容)->Nini->的(Nini,听)->的(Nini,说)->_内容:
    ->[is](_内容,聊天者)->[]{
        []:->^起点(听,句子)...
            ->句子->的(句子,谓语)->谓语(,是)->是(我,_名字)->我->_名字(,)...
            ->+[标题](_名字,)->+[修改内容](+[标题],聊天者)...
            ->+[左连](询问,)->+[做](Nini,)->+[code](+[做],你好),
        ->+[修改内容](听,聊天者)...
            ->+[左连](询问,)->+[做](Nini,)->+[code](+[做],你好)
    }



## end
#164, 334:
"""

保存:...

"""

+你好(Nini,)->+[del](,+你好)...

->的(Nini,说):
    ->的(Nini,聊天者)->[]{
        []:->询问(Nini,聊天者)->+[修改内容]"别再你好了, 问你叫什么呢"(,说),

        ->[==](,聊天者)->+询问(Nini,聊天者)...
            ->+[修改内容]"我还不知道你的名字呢"(,说),

        ->+[模板文本]"%聊天者, 你好!"(,说)->+[.](+[模板文本],聊天者)
    },
    ->+[修改内容]"你的名字是?"(,说)->+的(Nini,+聊天者)->+询问(Nini,+聊天者)

## end
#166, 318:
"""
保存:...

"""

+你好(Nini,)->+[del](,+你好)...

->的(Nini,说):
    ->的(Nini,聊天者)->[]{
        []:->询问(Nini,聊天者)->+[修改内容]"别再你好了, 问你叫什么呢"(,说),

        ->[==](,聊天者)->+询问(Nini,聊天者)...
            ->+[修改内容]"我还不知道你的名字呢"(,说),

        ->+[模板文本]"%聊天者, 你好!"(,说)->+[.](+[模板文本],聊天者)
    },
    ->+[修改内容]"要做些什么呢?"(,说)->+的(Nini,+聊天者)

## end
#170, 26:

你好:...
问题:...

操作:...




## end
#173, 379:
"""
库:...
+[新建阅读窗口](,库)
+[复制结构](,库)

保存:...

"""

+自我意识(Nini,)->+[del](,+自我意识)...
->的(自我意识,库)...

->的(Nini,听)->的(Nini,说):
    ->询问(Nini,)->的(库,问题)->+[做](,询问)->+[code](+[做],问题),
    ->[==]"你好"(,听)->的(库,你好)->你好->+[做](Nini,)->+[code](+[做],你好),
    ->^起点(听,_句子)->的(_句子,谓语)->谓语(,_动词)...
        ->的(库,操作)->操作(,)...
        ->+[做](Nini,_动词)->+[code](+[做],操作),
    ->+[修改内容]"我不懂"(,说)



## end
#176, 22:


自我意识:...
更新意境:...



## end
#190, 132:
有什么

Nini::

m_lib:...
m_idea:...
+的(Nini,m_lib)->+的(Nini,m_idea)

听::
说::
的(Nini,听)->的(Nini,说)

词典:...
的(Nini,词典)
+[新建阅读窗口](,词典)



## end
### 结束